<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Gadgetbridge</string>
    <string name="title_activity_controlcenter">Gadgetbridge</string>
    <string name="action_settings">Nastavení</string>
    <string name="action_debug">Ladění</string>
    <string name="action_quit">Ukončit</string>
    <string name="controlcenter_fetch_activity_data">Synchronizovat</string>
    <string name="controlcenter_find_device">Najít zařízení</string>
    <string name="controlcenter_take_screenshot">Pořídit snímek displeje</string>
    <string name="controlcenter_disconnect">Odpojit</string>
    <string name="controlcenter_delete_device">Odstranit zařízení</string>
    <string name="controlcenter_delete_device_name">Odstranit %1$s</string>
    <string name="controlcenter_delete_device_dialogmessage">Odstraní zařízení a vymaže všechna data!</string>
    <string name="controlcenter_navigation_drawer_open">Otevřít navigační lištu</string>
    <string name="controlcenter_navigation_drawer_close">Zavřít navigační lištu</string>
    <string name="controlcenter_snackbar_need_longpress">Podržte déle pro odpojení</string>
    <string name="controlcenter_snackbar_disconnecting">Odpojuji</string>
    <string name="controlcenter_snackbar_connecting">Připojuji…</string>
    <string name="controlcenter_snackbar_requested_screenshot">Pořídit snímek obrazovky</string>
    <string name="title_activity_debug">Ladění</string>
    <!--Strings related to AppManager-->
    <string name="title_activity_appmanager">Manažer aplikací</string>
    <string name="appmanager_cached_watchapps_watchfaces">Aplikace v cache</string>
    <string name="appmanager_installed_watchapps">Instalované aplikace</string>
    <string name="appmanager_installed_watchfaces">Instalované ciferníky</string>
    <string name="appmananger_app_delete">Odstranit</string>
    <string name="appmananger_app_delete_cache">Odstranit z cache</string>
    <string name="appmananger_app_reinstall">Přeinstalovat</string>
    <string name="appmanager_app_openinstore">Hledat v Pebble appstore</string>
    <string name="appmanager_health_activate">Aktivovat</string>
    <string name="appmanager_health_deactivate">Deaktivovat</string>
    <string name="appmanager_hrm_activate">Zapnout měření pulzu</string>
    <string name="appmanager_hrm_deactivate">Vypnout měření pulzu</string>
    <string name="appmanager_weather_activate">Aktivovat systémovou aplikaci pro počasí</string>
    <string name="appmanager_weather_deactivate">Deaktivovat systémovou aplikaci pro počasí</string>
    <string name="appmanager_weather_install_provider">Instalovat notifikaci pro počasí</string>
    <string name="app_configure">Nastavit</string>
    <string name="app_move_to_top">Posunout nahoru</string>
    <!--Strings related to AppBlacklist-->
    <string name="title_activity_appblacklist">Zakázané notifikace</string>
    <!--Strings related to CalBlacklist-->
    <!--Strings related to FwAppInstaller-->
    <string name="title_activity_fw_app_insaller">Instalátor FW/App</string>
    <string name="fw_upgrade_notice">Instaluje firmvér %s.</string>
    <string name="fw_multi_upgrade_notice">Instaluje %1$s a %2$s firmvér, místo stávajícího.</string>
    <string name="miband_firmware_known">Tento firmvér byl testován a je známa jeho kompatibilita s Gadgetbridge.</string>
    <string name="miband_firmware_unknown_warning">Tento firmvér nebyl testován a nemusí být kompatibilní s Gadgetbridge. 
\n 
\nNedoporučujeme jej nahrávat!</string>
    <string name="miband_firmware_suggest_whitelist">Chcete-li stále pokračovat a bude-li vše správně fungovat i po aktualizaci, oznamte vývojářům Gadgetbridge, aby označili tuto verzi firmvéru: %s jako funkční..</string>
    <!--Strings related to Settings-->
    <string name="title_activity_settings">Nastavení</string>
    <string name="pref_header_general">Obecná nastavení</string>
    <string name="pref_title_general_autoconnectonbluetooth">Připojit Gadgetbridge k zařízení při zapnutí Bluetooth</string>
    <string name="pref_title_general_autostartonboot">Spouštět automaticky</string>
    <string name="pref_title_general_autoreconnect">Automatické znovupřipojení</string>
    <string name="pref_title_audio_player">Preferovaný přehrávač hudby</string>
    <string name="pref_default">Výchozí</string>
    <string name="pref_header_datetime">Datum a čas</string>
    <string name="pref_title_datetime_syctimeonconnect">Synchronizovat čas</string>
    <string name="pref_summary_datetime_syctimeonconnect">Synchronizovat čas během připojení k zařízení a při změně času v Androidu</string>
    <string name="pref_title_theme">Téma</string>
    <string name="pref_theme_light">Světlé</string>
    <string name="pref_theme_dark">Tmavé</string>
    <string name="pref_title_language">Jazyk</string>
    <string name="pref_title_minimize_priority">Skrýt notifikace Gadgetbridge</string>
    <string name="pref_summary_minimize_priority_off">Ikona ve stavové liště a notifikace na zamčeném displeji budou zobrazeny</string>
    <string name="pref_summary_minimize_priority_on">Ikona ve stavové liště a notifikace na zamčeném displeji budou skryty</string>
    <string name="pref_header_notifications">Upozornění</string>
    <string name="pref_title_notifications_repetitions">Opakování</string>
    <string name="pref_title_notifications_call">Volání</string>
    <string name="pref_title_notifications_sms">SMS</string>
    <string name="pref_title_notifications_pebblemsg">Zprávy Pebble</string>
    <string name="pref_summary_notifications_pebblemsg">Podpora pro aplikace, které posílají notifikace do Pebble přes PebbleKit.</string>
    <string name="pref_title_notifications_generic">Přístup k notifikacím</string>
    <string name="pref_title_whenscreenon">Upozornění i při zapnuté obrazovce</string>
    <string name="pref_title_notification_filter">Nerušit</string>
    <string name="pref_summary_notification_filter">Neposílat upozornění v režimu Nerušit</string>
    <string name="pref_title_transliteration">Přepsání diakritiky</string>
    <string name="pref_summary_transliteration">Toto zapněte, pokud vaše zařízení nepodporuje české znaky</string>
    <string name="always">Vždy</string>
    <string name="when_screen_off">Pokud je vypnutý displej</string>
    <string name="never">Nikdy</string>
    <string name="pref_header_privacy">Soukromí</string>
    <string name="pref_title_call_privacy_mode">Nastavení soukromí při příchozím volání</string>
    <string name="pref_call_privacy_mode_off">Zobrazit jméno a číslo</string>
    <string name="pref_call_privacy_mode_name">Skrýt jméno, ale zobrazit číslo</string>
    <string name="pref_call_privacy_mode_complete">Skrýt jméno i číslo</string>
    <string name="pref_blacklist">Zakázané aplikace (bez notifikací)</string>
    <string name="pref_header_cannned_messages">Předvolené zprávy</string>
    <string name="pref_title_canned_replies">Odpovědi</string>
    <string name="pref_title_canned_reply_suffix">Běžná přípona</string>
    <string name="pref_title_canned_messages_dismisscall">Zamítnutí volání</string>
    <string name="pref_title_canned_messages_set">Aktualizovat na Pebble</string>
    <string name="pref_header_development">Vývojářská nastavení</string>
    <string name="pref_title_development_miaddr">Adresa Mi Band</string>
    <string name="pref_title_pebble_settings">Nastaveni Pebble</string>
    <string name="pref_header_activitytrackers">Sledovače aktivity</string>
    <string name="pref_title_pebble_activitytracker">Preferovaný sledovač aktivity</string>
    <string name="pref_title_pebble_sync_health">Synchronizovat Pebble Health</string>
    <string name="pref_title_pebble_sync_misfit">Synchronizovat Misfit</string>
    <string name="pref_title_pebble_sync_morpheuz">Synchronizovat  Morpheuz</string>
    <string name="pref_title_enable_outgoing_call">Podpora odchozích volání</string>
    <string name="pref_summary_enable_outgoing_call">Vypnutím také přestane Pebble 2/LE vibrovat při odchozích voláních</string>
    <string name="pref_title_enable_pebblekit">Povolit přístup Android aplikací třetích stran</string>
    <string name="pref_summary_enable_pebblekit">Povolit experimentální podporu pro aplikace Androidu přes PebbleKit</string>
    <string name="pref_title_sunrise_sunset">Východ a západ slunce</string>
    <string name="pref_summary_sunrise_sunset">Zasílat časy východu a západu slunce dle aktuální polohy do časové osy Pebble</string>
    <string name="pref_title_autoremove_notifications">Automaticky odstraňovat skryté notifikace</string>
    <string name="pref_summary_autoremove_notifications">Notifikace budou z Pebble odstraněny automaticky, pokud byly skryty na zařízení s Androidem</string>
    <string name="pref_title_pebble_privacy_mode">Soukromý režim</string>
    <string name="pref_pebble_privacy_mode_off">Běžné notifikace</string>
    <string name="pref_pebble_privacy_mode_content">Posunout text notifikace mimo displej</string>
    <string name="pref_pebble_privacy_mode_complete">Zobrazit pouze ikonu notifikace</string>
    <string name="pref_header_location">Poloha</string>
    <string name="pref_title_location_aquire">Zjistit polohu</string>
    <string name="pref_title_location_latitude">Z. šířka</string>
    <string name="pref_title_location_longitude">Z. délka</string>
    <string name="pref_title_location_keep_uptodate">Aktualizovat polohu</string>
    <string name="pref_summary_location_keep_uptodate">Zjistit polohu při spuštění, uloženou polohu použít jako záložní</string>
    <string name="toast_enable_networklocationprovider">Povolte zjištění polohy v síti</string>
    <string name="toast_aqurired_networklocation">poloha zjištěna</string>
    <string name="pref_title_pebble_forceprotocol">Vnutit protokol notifikací</string>
    <string name="pref_summary_pebble_forceprotocol">Tato volba vnutí použití posledního protokolu notifikací podle verze firmvéru. POVOLTE, JEN POKUD VÍTE, CO DĚLÁTE!</string>
    <string name="pref_title_pebble_forceuntested">Povolit netestované funkce</string>
    <string name="pref_summary_pebble_forceuntested">Povolí funkce, které nebyl testovány. POVOLTE, JEN POKUD VÍTE, CO DĚLÁTE!</string>
    <string name="pref_title_pebble_forcele">Vždy preferovat BLE</string>
    <string name="pref_summary_pebble_forcele">Použít experimentální podporu Pebble LE pro všechny Pebble místo BT classic, vyžaduje spárování \"Pebble LE\" po připojení bez LE</string>
    <string name="pref_title_pebble_mtu_limit">Pebble 2/LE GATT MTU limity</string>
    <string name="pref_summary_pebble_mtu_limit">Pokud vaše Pebble 2/Pebble LE nepracuje jak má, zkuste toto nastavení pro omezení MTU (povolený rozsah 20–512)</string>
    <string name="pref_title_pebble_enable_applogs">Zapnout logování Watch App</string>
    <string name="pref_summary_pebble_enable_applogs">Logy od watch app budou logovány v Gadgetbridge (vyžaduje znovupřipojení)</string>
    <string name="pref_title_pebble_always_ack_pebblekit">Předčasné potvrzení (ACK) pro PebbleKit</string>
    <string name="pref_summary_pebble_always_ack_pebblekit">Způsobí, že zprávy zaslané externím aplikacím 3. stran budou potvrzeny vždy a okamžitě</string>
    <string name="pref_title_pebble_reconnect_attempts">Pokusů o znovupřipojení</string>
    <string name="pref_title_unit_system">Jednotky</string>
    <string name="pref_title_timeformat">Formát času</string>
    <string name="pref_title_screentime">Doba zapnutí displeje</string>
    <string name="prefs_title_all_day_heart_rate">Celodenní měření tepu</string>
    <string name="preferences_hplus_settings">Nastavení HPlus/Makibes</string>
    <string name="not_connected">Nepřipojeno</string>
    <string name="connecting">Připojování</string>
    <string name="connected">Připojeno</string>
    <string name="unknown_state">Neznámý stav</string>
    <string name="_unknown_">(neznámé)</string>
    <string name="test">Test</string>
    <string name="test_notification">Test notifikací</string>
    <string name="this_is_a_test_notification_from_gadgetbridge">Toto je testovací notifikace z Gadgetbridge</string>
    <string name="bluetooth_is_not_supported_">Bluetooth není podporován.</string>
    <string name="bluetooth_is_disabled_">Bluetooth je vypnutý.</string>
    <string name="tap_connected_device_for_app_mananger">Dotkněte se zařízení pro App Manager</string>
    <string name="tap_connected_device_for_activity">Dotkněte se zařízení pro Aktivity</string>
    <string name="tap_connected_device_for_vibration">Dotkněte se zařízení pro vibrace</string>
    <string name="tap_a_device_to_connect">Dotkněte se zařízení pro připojení</string>
    <string name="cannot_connect_bt_address_invalid_">Nelze připojit. Je BT adresa v pořádku?</string>
    <string name="gadgetbridge_running">Gadgetbridge běží</string>
    <string name="installing_binary_d_d">Instaluji soubor %1$d/%2$d</string>
    <string name="installation_failed_">Instalace selhala</string>
    <string name="installation_successful">Instalace úspěšná</string>
    <string name="firmware_install_warning">CHCETE INSTALOVAT FIRMVÉR, POKRAČUJTE NA SVÉ RIZIKO.
\n
\n
\nTento firmvér je pro revizi HW: %s</string>
    <string name="app_install_info">Instalujete aplikaci:\n\n\n%1$s Verze %2$s od %3$s\n</string>
    <string name="n_a">Nedostupné</string>
    <string name="initialized">Spuštěno</string>
    <string name="appversion_by_creator">%1$s od %2$s</string>
    <string name="title_activity_discovery">Hledání zařízení</string>
    <string name="discovery_stop_scanning">Zastavit hledání</string>
    <string name="discovery_start_scanning">Spustit hledání</string>
    <string name="action_discover">Připojit nové zařízení</string>
    <string name="device_with_rssi">%1$s (%2$s)</string>
    <string name="title_activity_android_pairing">Párovat zařízení</string>
    <string name="android_pairing_hint">Použijte párování BT Androidu pro spárování se zařízením. </string>
    <string name="title_activity_mi_band_pairing">Párovat Mi Band</string>
    <string name="pairing">Páruji s %s…</string>
    <string name="pairing_creating_bond_with">Vytvářím vazbu s %1$s (%2$s)</string>
    <string name="pairing_unable_to_pair_with">Nelze spárovat s %1$s (%2$s)</string>
    <string name="pairing_in_progress">Vytvářím vazbu: %1$s (%2$s)</string>
    <string name="pairing_already_bonded">Vazba s %1$s (%2$s) již existuje, propojuji…</string>
    <string name="message_cannot_pair_no_mac">Adresa MAC nepřišla, nemohu párovat.</string>
    <string name="preferences_category_device_specific_settings">Nastavení zařízení</string>
    <string name="preferences_miband_settings">Nastavení Mi Band / Amazfit</string>
    <string name="male">Muž</string>
    <string name="female">Žena</string>
    <string name="other">Jiný</string>
    <string name="left">Levá</string>
    <string name="right">Pravá</string>
    <string name="miband_pairing_using_dummy_userdata">Data uživatele nejsou platná, nyní používám vzorová.</string>
    <string name="miband_pairing_tap_hint">Když Mi Band zavibruje a blikne, dotkněte se jej několikrát po sobě.</string>
    <string name="appinstaller_install">Instalovat</string>
    <string name="discovery_connected_devices_hint">Nastavte své zařízení pro vyhledání. Již připojená zařízení nebudou vyhledána. Povolte polohu (GPS) pro mobily s Androidem 6 a vyšším. Vypněte hlídání soukromí (Privacy Guard) pro Gadgetbridge, protože může způsobit nestabilitu telefonu. Pokud není zařízení vyhledáno během několika minut, zkuste to znovu po restartu telefonu.</string>
    <string name="discovery_note">Poznámka:</string>
    <string name="candidate_item_device_image">Obraz zařízení</string>
    <string name="miband_prefs_alias">Jméno/přezdívka</string>
    <string name="pref_header_vibration_count">Počet vibrací</string>
    <string name="title_activity_sleepmonitor">Sledování spánku</string>
    <string name="pref_write_logfiles">Zapsat logy</string>
    <string name="initializing">Spouštím</string>
    <string name="busy_task_fetch_activity_data">Stahuji data o aktivitě</string>
    <string name="sleep_activity_date_range">Od %1$s do %2$s</string>
    <string name="prefs_wearside">Nosíte vlevo nebo vpravo?</string>
    <string name="pref_screen_vibration_profile">Profil vibrací</string>
    <string name="vibration_profile_staccato">Staccato</string>
    <string name="vibration_profile_short">Krátké</string>
    <string name="vibration_profile_medium">Střední</string>
    <string name="vibration_profile_long">Dlouhé</string>
    <string name="vibration_profile_waterdrop">Kapka</string>
    <string name="vibration_profile_ring">Zvonění</string>
    <string name="vibration_profile_alarm_clock">Budík</string>
    <string name="miband_prefs_vibration">Vibrace</string>
    <string name="vibration_try">Zkusit</string>
    <string name="pref_screen_notification_profile_sms">Notifikace SMS</string>
    <string name="pref_header_vibration_settings">Nastavení vibrací</string>
    <string name="pref_screen_notification_profile_generic">Obecné notifikace</string>
    <string name="pref_screen_notification_profile_email">Upozornění emailu</string>
    <string name="pref_screen_notification_profile_incoming_call">Notifikace volání</string>
    <string name="pref_screen_notification_profile_generic_chat">Konverzace</string>
    <string name="pref_screen_notification_profile_generic_navigation">Navigace</string>
    <string name="pref_screen_notification_profile_generic_social">Sociální sítě</string>
    <string name="control_center_find_lost_device">Najit ztracené zařízení</string>
    <string name="control_center_cancel_to_stop_vibration">Zastavit vibrací.</string>
    <string name="title_activity_charts">Aktivita</string>
    <string name="title_activity_set_alarm">Nastavit buzení</string>
    <string name="controlcenter_start_configure_alarms">Nastavit buzení</string>
    <string name="title_activity_alarm_details">Detail buzení</string>
    <string name="alarm_sun_short">Ne</string>
    <string name="alarm_mon_short">Po</string>
    <string name="alarm_tue_short">Út</string>
    <string name="alarm_wed_short">St</string>
    <string name="alarm_thu_short">Čt</string>
    <string name="alarm_fri_short">Pá</string>
    <string name="alarm_sat_short">So</string>
    <string name="alarm_smart_wakeup">Chytré buzení</string>
    <string name="user_feedback_miband_set_alarms_failed">Došlo k chybě při nastavování budíku, zkuste to znovu.</string>
    <string name="user_feedback_miband_set_alarms_ok">Čas buzení odeslán do zařízení.</string>
    <string name="chart_no_data_synchronize">Chybí data, provést stažení?</string>
    <string name="user_feedback_miband_activity_data_transfer">Stahnout %1$s dat z %2$s</string>
    <string name="miband_prefs_fitness_goal">Cílový počet kroků na den</string>
    <string name="dbaccess_error_executing">Chyba spouštění \'%1$s\'</string>
    <string name="controlcenter_start_activitymonitor">Vaše aktivita (zkušební)</string>
    <string name="cannot_connect">Nelze se připojit k: %1$s</string>
    <string name="installer_activity_unable_to_find_handler">Nemohu najít program k instalaci tohoto souboru.</string>
    <string name="pbw_install_handler_unable_to_install">Nelze nainstalovat vybraný soubor: %1$s</string>
    <string name="pbw_install_handler_hw_revision_mismatch">Nelze nainstalovat vybraný firmvér: neshoduje se s HW revizi vašeho Pebble.</string>
    <string name="installer_activity_wait_while_determining_status">Vyčkejte na zjištění stavu instalace…</string>
    <string name="notif_battery_low_title">Nízká úroveň baterie v zařízení!</string>
    <string name="notif_battery_low_percent">%1$s zbývá v baterii: %2$s%%</string>
    <string name="notif_battery_low_bigtext_last_charge_time">Poslední nabití: %s \n</string>
    <string name="notif_battery_low_bigtext_number_of_charges">Počet nabití: %s</string>
    <string name="sleepchart_your_sleep">Spánek</string>
    <string name="weeksleepchart_sleep_a_week">Spánek za týden</string>
    <string name="weeksleepchart_today_sleep_description">Spánek dnes, cíl: %1$s</string>
    <string name="weekstepschart_steps_a_week">Kroky za týden</string>
    <string name="activity_sleepchart_activity_and_sleep">Aktivita a spánek</string>
    <string name="updating_firmware">Nahrávám firmvér…</string>
    <string name="fwapp_install_device_not_ready">Soubor nelze nainstalovat, zařízení není připraveno.</string>
    <string name="installhandler_firmware_name">%1$s: %2$s %3$s</string>
    <string name="miband_fwinstaller_compatible_version">Kompatibilní verze</string>
    <string name="miband_fwinstaller_untested_version">Netestovaná verze!</string>
    <string name="fwappinstaller_connection_state">Připojení k zařízení: %1$s</string>
    <string name="pbw_installhandler_pebble_firmware">Pebble Firmvér %1$s</string>
    <string name="pbwinstallhandler_correct_hw_revision">Správná revize HW</string>
    <string name="pbwinstallhandler_incorrect_hw_revision">Revize HW není správná!</string>
    <string name="pbwinstallhandler_app_item">%1$s (%2$s)</string>
    <string name="updatefirmwareoperation_updateproblem_do_not_reboot">Při přenosu firmwaru nastaly potíže. Nerestartujte svůj Mi Band!</string>
    <string name="updatefirmwareoperation_metadata_updateproblem">Problém při přenosu matadat firmvéru</string>
    <string name="updatefirmwareoperation_update_complete">Instalace firmvéru je kompletní</string>
    <string name="updatefirmwareoperation_update_complete_rebooting">Instalace firmvéru je kompletní, restartuji zařízení…</string>
    <string name="updatefirmwareoperation_write_failed">Zápis firmvéru selhal</string>
    <string name="chart_steps">Kroků</string>
    <string name="liveactivity_live_activity">Současná aktivita</string>
    <string name="weeksteps_today_steps_description">Kroků dnes, cíl: %1$s</string>
    <string name="pref_title_dont_ack_transfer">Nepotvrzovat přenos dat o aktivitě</string>
    <string name="pref_summary_dont_ack_transfers">Pokud není přenos dat potvrzen náramku, potom nebudou smazána. Užitečné pokud je GB používán dohromady s jinou aplikací.</string>
    <string name="pref_summary_keep_data_on_device">Zachová data o aktivitě v Mi Band i po synchronizaci. Užitečné pokud je GB používán dohromady s jinou aplikací.</string>
    <string name="pref_title_low_latency_fw_update">Použít režim z nízkým zpožděním pro aktualizace firmwaru</string>
    <string name="pref_summary_low_latency_fw_update">Může to pomoci u zařízení, kde aktualizace firmwaru selhala.</string>
    <string name="live_activity_steps_history">Historie kroků</string>
    <string name="live_activity_current_steps_per_minute">Aktuálně kroků/min</string>
    <string name="live_activity_total_steps">Celkem kroků</string>
    <string name="live_activity_steps_per_minute_history">Historie kroků za minutu</string>
    <string name="live_activity_start_your_activity">Začít aktivitu</string>
    <string name="abstract_chart_fragment_kind_activity">Aktivita</string>
    <string name="abstract_chart_fragment_kind_light_sleep">Lehký spánek</string>
    <string name="abstract_chart_fragment_kind_deep_sleep">Hluboký spánek</string>
    <string name="abstract_chart_fragment_kind_not_worn">Nenošeno</string>
    <string name="device_not_connected">Nepřipojeno.</string>
    <string name="user_feedback_all_alarms_disabled">Všechny budíky vypnuty</string>
    <string name="pref_title_keep_data_on_device">Zachovat data o aktivitě v zařízení</string>
    <string name="miband_fwinstaller_incompatible_version">Nekompatibilní firmvér</string>
    <string name="fwinstaller_firmware_not_compatible_to_device">Tento firmvér není kompatibilní s tímto zařízením</string>
    <string name="miband_prefs_reserve_alarm_calendar">Budíky pro nadcházející události</string>
    <string name="miband_prefs_hr_sleep_detection">Použít sledování tepu pro zlepšení detekce spánku</string>
    <string name="miband_prefs_device_time_offset_hours">Časový posun zařízení v hodinách (pro zjišťování spánku směnařů)</string>
    <string name="miband2_prefs_dateformat">Formát data</string>
    <string name="dateformat_time">Čas</string>
    <string name="dateformat_date_time">Čas a dátum</string>
    <string name="mi2_prefs_activate_display_on_lift">Zapnout displej při zvednutí</string>
    <string name="FetchActivityOperation_about_to_transfer_since">Přenáším data od %1$s</string>
    <string name="waiting_for_reconnect">Čekání na znovupřipojení</string>
    <string name="activity_prefs_about_you">Vaše údaje</string>
    <string name="activity_prefs_year_birth">Rok narození</string>
    <string name="activity_prefs_gender">Pohlaví</string>
    <string name="activity_prefs_height_cm">Výška v cm</string>
    <string name="activity_prefs_weight_kg">Váha v kg</string>
    <string name="authenticating">Ověřování</string>
    <string name="authentication_required">Ověřování vyžadováno</string>
    <string name="appwidget_text">Spí</string>
    <string name="add_widget">Přidat widget</string>
    <string name="activity_prefs_sleep_duration">Preferovaná doba spánku v hodinách</string>
    <string name="appwidget_setting_alarm">Budík nastaven na %1$02d:%2$02d</string>
    <string name="device_hw">Revize HW: %1$s</string>
    <string name="device_fw">Verze FW: %1$s</string>
    <string name="error_creating_directory_for_logfiles">Chyba při vytváření adresáře pro logy: %1$s</string>
    <string name="DEVINFO_HR_VER">"Tep: "</string>
    <string name="updatefirmwareoperation_update_in_progress">Aktualizace firmvéru</string>
    <string name="updatefirmwareoperation_firmware_not_sent">Firmvér nebyl odeslán</string>
    <string name="charts_legend_heartrate">Srdeční tep</string>
    <string name="live_activity_heart_rate">Srdeční tep</string>
    <string name="pref_title_pebble_health_store_raw">Uložit hrubý záznam do databáze</string>
    <string name="pref_summary_pebble_health_store_raw">Ukládá data v původní podobě, takže je databáze větší, ale umožňuje to pozdější vyhodnocení.</string>
    <string name="action_db_management">Správa databáze</string>
    <string name="title_activity_db_management">Správa databáze</string>
    <string name="activity_db_management_import_export_explanation">Operace s databází použijí následující cestu v zařízení. 
\nTato cesta je dostupná pro ostatní aplikace Androidu a váš počítač. 
\nExportovanou databázi (nebo místo pro importovanou databázi) naleznete zde:</string>
    <string name="activity_db_management_merge_old_title">Smazat původní databázi</string>
    <string name="dbmanagementactivvity_cannot_access_export_path">Nelze přistoupit na zadanou cestu. Kontaktujte vývojáře.</string>
    <string name="dbmanagementactivity_exported_to">Exportováno do: %1$s</string>
    <string name="dbmanagementactivity_error_exporting_db">Chyba při exportu DB: %1$s</string>
    <string name="dbmanagementactivity_import_data_title">Importovat data?</string>
    <string name="dbmanagementactivity_overwrite_database_confirmation">Opravdu chcete přepsat aktuální databázi\? Všechna uložená data aktivit budou ztracena.</string>
    <string name="dbmanagementactivity_import_successful">Importováno.</string>
    <string name="dbmanagementactivity_error_importing_db">Chyba při importu DB: %1$s</string>
    <string name="dbmanagementactivity_delete_activity_data_title">Smazat data o aktivitách?</string>
    <string name="dbmanagementactivity_really_delete_entire_db">Opravdu chcete smazat celou databázi? Všechna data o aktivitách a informace o zařízeních se ztratí.</string>
    <string name="dbmanagementactivity_database_successfully_deleted">Data smazána.</string>
    <string name="dbmanagementactivity_db_deletion_failed">Mazání dat se nezdařilo.</string>
    <string name="dbmanagementactivity_delete_old_activity_db">Smazat původní databázi?</string>
    <string name="dbmanagementactivity_delete_old_activitydb_confirmation">Opravdu chcete smazat původní databázi? Data o aktivitách, která nebyla importována budou ztracena.</string>
    <string name="dbmanagementactivity_old_activity_db_successfully_deleted">Původní databáze byla vymazána.</string>
    <string name="dbmanagementactivity_old_activity_db_deletion_failed">Mazání původní databáze selhalo.</string>
    <string name="dbmanagementactivity_overwrite">Přepsat</string>
    <string name="Cancel">Zrušit</string>
    <string name="Delete">Odstranit</string>
    <!--Strings related to Vibration Activity-->
    <string name="title_activity_vibration">Vibrace</string>
    <!--Strings related to Pebble Pairing Activity-->
    <string name="title_activity_pebble_pairing">Párování Pebble</string>
    <string name="pebble_pairing_hint">Dialog párování by se měl objevit na vašem zařízení s Androidem. Pokud se to nestane, zkontrolujte panel notifikací a potvrďte párování. Poté potvrďte párování na Pebble.</string>
    <string name="weather_notification_label">Ujistěte se, že tento skin je povolen v aplikaci pro oznámení počasí pro získávání informací v Pebble.\n\nNení třeba nic nastavovat.\n\nAplikaci pro počasí Pebble je možné povolit ve správě aplikací.\n\nPodporované ciferníky ukáží počasí automaticky.</string>
    <string name="pref_title_setup_bt_pairing">Zapnout párování BT</string>
    <string name="pref_summary_setup_bt_pairing">Toto vypněte v případě problémů s připojením</string>
    <string name="unit_metric">Metrické</string>
    <string name="unit_imperial">Imperiální</string>
    <string name="timeformat_24h">24h</string>
    <string name="timeformat_am_pm">Dop./Odp.</string>
    <string name="pref_screen_notification_profile_alarm_clock">Budík</string>
    <string name="StringUtils_sender">(%1$s)</string>
    <string name="find_device_you_found_it">Nalezeno!</string>
    <string name="miband2_prefs_timeformat">Formát času Mi2</string>
    <string name="action_donate">Podpořit</string>
    <string name="title_activity_calblacklist">Zakázané notifikace Kalendáře</string>
    <string name="pref_call_privacy_mode_number">Skrýť číslo, ale zobrazit jméno</string>
    <string name="pref_blacklist_calendars">Zakázané kalendáře</string>
    <string name="pref_header_pebble_timeline">Časová osa Pebble</string>
    <string name="pref_title_enable_calendar_sync">Synchronizace kalendáře</string>
    <string name="pref_summary_enable_calendar_sync">Odesílat události kalendáře na časovou osu</string>
    <string name="stats_title">Zóny rychlosti</string>
    <string name="stats_x_axis_label">Minut celkem</string>
    <string name="stats_y_axis_label">Kroků za minutu</string>
    <string name="calories">Kalorií</string>
    <string name="distance">Vzdálenost</string>
    <string name="clock">Měření času</string>
    <string name="heart_rate">Tepová aktivita</string>
    <string name="battery">Baterie</string>
    <string name="mi2_prefs_goal_notification">Upozornění na cíl</string>
    <string name="mi2_prefs_goal_notification_summary">Náramek zavibruje při dosažení cíle denního počtu kroků</string>
    <string name="mi2_prefs_display_items">Zobrazení položek</string>
    <string name="mi2_prefs_display_items_summary">Vyberte položky zobrazené na obrazovce náramku</string>
    <string name="mi2_prefs_rotate_wrist_to_switch_info">Otočením zápěstí přepnout menu</string>
    <string name="mi2_prefs_do_not_disturb">Nerušit</string>
    <string name="mi2_prefs_do_not_disturb_summary">Náramek nebude přijímat upozornění, pokud je aktivní režim Nerušit</string>
    <string name="mi2_prefs_inactivity_warnings">Upozornění na nečinnost</string>
    <string name="mi2_prefs_inactivity_warnings_summary">Náramek zavibruje po určité době neaktivity</string>
    <string name="mi2_prefs_inactivity_warnings_threshold">Limit času bez pohybu (v minutách)</string>
    <string name="mi2_prefs_inactivity_warnings_dnd_summary">Vypnutí upozornění na nečinnost během zadaného časového intervalu</string>
    <string name="mi2_prefs_do_not_disturb_start">Od</string>
    <string name="mi2_prefs_do_not_disturb_end">Do</string>
    <string name="dbmanagementactivity_error_exporting_shared">Chyba při exportu preferencí: %1$s</string>
    <string name="dbmanagementactivity_error_importing_shared">Chyba při importu preferencí: %1$s</string>
    <string name="mi2_fw_installhandler_fw53_hint">Před instalací tohoto firmwaru musíte nainstalovat verzi %1$s!</string>
    <string name="mi2_enable_text_notifications">Textové upozornění</string>
    <string name="mi2_enable_text_notifications_summary">Vyžaduje aby byl nainstalován font &gt;= 1.0.1.28 and Mili_pro.ft*.</string>
    <string name="off">Vypnuto</string>
    <string name="mi2_dnd_off">Vypnuto</string>
    <string name="mi2_dnd_automatic">Automaticky (detekce spánku)</string>
    <string name="mi2_dnd_scheduled">Naplánovano (časový interval)</string>
    <string name="discovery_attempting_to_pair">Pokus o spárování %1$s</string>
    <string name="discovery_bonding_failed_immediately">Spojení s %1$s ihned selhalo.</string>
    <string name="discovery_trying_to_connect_to">Pokouším sa spojit s: %1$s</string>
    <string name="discovery_enable_bluetooth">Chcete-li najít zařízení, povolte funkci Bluetooth.</string>
    <string name="discovery_successfully_bonded">Spojeno s %1$s.</string>
    <string name="discovery_pair_title">Párovat s %1$s?</string>
    <string name="discovery_pair_question">Chcete-li spárovat svá zařízení, klepněte na Párovat. Pokud to selže, zkuste to znovu bez párování.</string>
    <string name="discovery_yes_pair">Párovat</string>
    <string name="discovery_dont_pair">Nepárovat</string>
    <string name="mi2_prefs_button_actions">Akce tlačítka</string>
    <string name="mi2_prefs_button_actions_summary">Nastavení akcí po stisknutí tlačítka</string>
    <string name="mi2_prefs_button_press_count">Počet stisknutí tlačítka</string>
    <string name="mi2_prefs_button_press_count_summary">Počet stisknutí tlačítka pro vyvolání Události 1. Další stejné množství stisků vyvolá Událost 2 atd.</string>
    <string name="mi2_prefs_button_press_broadcast">Vysílání zpráv</string>
    <string name="mi2_prefs_button_press_broadcast_summary">Vysílání broadcast zprávy po při události. Parametr button_id je doplněn do každé zprávy automaticky.</string>
    <string name="mi2_prefs_button_action">Zapnout akci tlačítka</string>
    <string name="mi2_prefs_button_action_summary">Zapnout akci na zadaný počet stisknutí tlačítka</string>
    <string name="mi2_prefs_button_action_vibrate">Zapnout vibrování náramku</string>
    <string name="mi2_prefs_button_action_vibrate_summary">Zapnout vibrace náramku při stisknutí tlačítka</string>
    <string name="mi2_prefs_button_press_count_max_delay">Maximální zpoždění mezi stisky</string>
    <string name="mi2_prefs_button_press_count_max_delay_summary">Maximální zpoždění mezi stisknutím tlačítka v milisekundách</string>
    <string name="fw_upgrade_notice_amazfitbip">Chystáte se nainstalovat firmvér %s na vašem Amazfit Bip.
\n
\nProsím nezapomeňte nainstalovat soubor .fw, potom soubor .res a nakonec soubor .gps. Vaše hodinky se po instalaci souboru .fw restartují.
\n
\nPoznámka: Nemusíte instalovat .res a .gps, pokud jsou tyto soubory přesně stejné jako ty, které byly nainstalovány dříve.
\n
\nPOKRAČUJTE TO NA VLASTNÍ NEBEZPEČÍ!</string>
    <string name="controlcenter_connect">Připojit…</string>
    <string name="fw_upgrade_notice_amazfitcor">Chystáte se nainstalovat firmvér %s do vašeho Amazfit Cor.
\n
\nProsím, ujistěte se, že jste nainstalovali soubor .fw a potom soubor .res. Váš se po instalaci souboru .fw restartuje.
\n
\nPoznámka: Nemusíte instalovat soubor .res, pokud je stejný jako nainstalován dříve.
\n
\nPOKRAČUJTE NA VLASTNÍ NEBEZPEČÍ!</string>
    <string name="pref_title_charts_swipe">Zapnout možnost potažení mezi grafy aktivit</string>
    <string name="pref_title_weather">Počasí</string>
    <string name="pref_title_weather_location">Poloha pro počasí (LineageOS poskytovatel)</string>
    <string name="pref_title_pebble_enable_bgjs">Zapnout JS na pozadí</string>
    <string name="pref_summary_pebble_enable_bgjs">Pokud je zapnuto, umožňuje hodinám zobrazovat počasí, údaje o baterii atd.</string>
    <string name="pref_header_auto_export">Automatický export</string>
    <string name="pref_title_auto_export_enabled">Zapnutý/Vypnutý</string>
    <string name="pref_title_auto_export_location">Složka pro uložení</string>
    <string name="pref_title_auto_export_interval">Časový interval</string>
    <string name="pref_summary_auto_export_interval">Exportovat každou %d hodinu</string>
    <string name="prefs_title_heartrate_measurement_interval">Celodenní měření tepu</string>
    <string name="interval_one_minute">Jednou za minutu</string>
    <string name="interval_five_minutes">Každých 5 minut</string>
    <string name="interval_ten_minutes">Každých 10 minut</string>
    <string name="interval_thirty_minutes">Každých 30 minut</string>
    <string name="interval_one_hour">Jednou za hodinu</string>
    <string name="notif_export_failed_title">Export databáze selhal! Zkontrolujte nastavení.</string>
    <string name="automatic">Automaticky</string>
    <string name="simplified_chinese">Zjednodušená Čínština</string>
    <string name="traditional_chinese">Tradiční Čínština</string>
    <string name="english">Angličtina</string>
    <string name="spanish">Španělština</string>
    <string name="activity_web_view">Aktivity Webový pohled</string>
    <string name="_pebble_watch_open_on_phone">Otevřít na Android zařízení</string>
    <string name="_pebble_watch_mute">Ztlumit</string>
    <string name="_pebble_watch_reply">Znova</string>
    <string name="kind_firmware">Firmvér</string>
    <string name="kind_invalid">Neplatná data</string>
    <string name="kind_font">Písmo</string>
    <string name="kind_gps">GPS Firmvér</string>
    <string name="kind_gps_almanac">Almanach GPS</string>
    <string name="kind_gps_cep">Korekce chyb GPS</string>
    <string name="kind_resources">Zdroje</string>
    <string name="kind_watchface">Ciferník</string>
    <string name="devicetype_unknown">Neznámé zařízení</string>
    <string name="devicetype_test">Test zařízení</string>
    <string name="devicetype_pebble">Pebble</string>
    <string name="devicetype_miband">Mi Band</string>
    <string name="devicetype_miband2">Mi Band 2</string>
    <string name="devicetype_amazfit_bip">Amazfit Bip</string>
    <string name="devicetype_amazfit_cor">Amazfit Cor</string>
    <string name="devicetype_vibratissimo">Vibratissimo</string>
    <string name="devicetype_liveview">LiveView</string>
    <string name="devicetype_hplus">HPlus</string>
    <string name="devicetype_makibes_f68">Makibes F68</string>
    <string name="devicetype_exrizu_k8">Exrizu K8</string>
    <string name="devicetype_no1_f1">No.1 F1</string>
    <string name="devicetype_teclast_h30">Teclast H30</string>
    <string name="devicetype_xwatch">XWatch</string>
    <string name="choose_auto_export_location">Vyberte umístění exportu</string>
    <string name="notification_channel_name">Gadgetbridge notifikace</string>
    <string name="pref_title_pebble_gatt_clientonly">pouze GATT klient</string>
    <string name="pref_summary_pebble_gatt_clientonly">Pebble 2 experimentální nastavení, zkuste máte-li problémy se spojením</string>
    <string name="on">Zapnuto</string>
    <string name="activity_type_not_measured">Neměřeno</string>
    <string name="activity_type_activity">Činnost</string>
    <string name="activity_type_light_sleep">Lehký spánek</string>
    <string name="activity_type_deep_sleep">Hluboký spánek</string>
    <string name="activity_type_not_worn">Zařízení nepoužito</string>
    <string name="activity_type_running">Běh</string>
    <string name="activity_type_walking">Chůze</string>
    <string name="activity_type_swimming">Plavání</string>
    <string name="activity_type_unknown">Neznámá činnost</string>
    <string name="activity_summaries">Aktivity</string>
    <string name="activity_type_biking">Cyklistika</string>
    <string name="select_all">Vybrat vše</string>
    <string name="share">Sdílet</string>
    <string name="reset_index">Vymazat datum stažení</string>
    <string name="menuitem_shortcut_alipay">Alipay (Zástupce)</string>
    <string name="menuitem_shortcut_weather">Počasí (Zástupce)</string>
    <string name="menuitem_status">Stav</string>
    <string name="menuitem_activity">Aktivita</string>
    <string name="menuitem_weather">Počasí</string>
    <string name="menuitem_alarm">Budík</string>
    <string name="menuitem_timer">Časovač</string>
    <string name="menuitem_compass">Kompas</string>
    <string name="menuitem_settings">Nastavení</string>
    <string name="menuitem_alipay">Alipay</string>
    <string name="controlcenter_change_led_color">Změnit barvu LED</string>
    <string name="controlcenter_change_fm_frequency">Změnit FM frekvenci</string>
    <string name="controlcenter_calibrate_device">Kalibrovat zařízení</string>
    <string name="blacklist_all_for_notifications">Zakázat všechny aplikace</string>
    <string name="whitelist_all_for_notifications">Povolit všechny aplikace</string>
    <string name="fw_upgrade_notice_miband3">Chystáte se nainstalovat firmvér %s do vašeho Mi Band 3.
\n
\nProsím, ujistěte se, že jste nainstalovali soubor .fw a potom soubor .res. Váš pásek se po instalaci souboru .fw restartuje.
\n
\nPoznámka: Nemusíte instalovat soubor .res, pokud je stejný jako nainstalován dříve.
\n
\nPOKRAČUJTE NA VLASTNÍ NEBEZPEČÍ!</string>
    <string name="pref_title_notifications_timeout">Minimální doba mezi upozorněními</string>
    <string name="pref_title_rtl">Zprava doleva</string>
    <string name="pref_summary_rtl">Povolte, nepodporuje-li vaše zařízení jazyky zprava doleva</string>
    <string name="pref_rtl_max_line_length">Maximální délka řádku pro jazyky zprava doleva</string>
    <string name="pref_rtl_max_line_length_summary">Prodlužuje/zkracuje text řádků jazyků zprava doleva</string>
    <string name="prefs_screen_orientation">Orientace displeje</string>
    <string name="pref_auto_fetch">Synchronizovat automaticky</string>
    <string name="pref_auto_fetch_summary">Synchronizovat při odemčení obrazovky. Musí být nastaven zámek obrazovky!</string>
    <string name="pref_auto_fetch_limit_fetches">Minimální doba mezi synchronizacemi</string>
    <string name="pref_auto_fetch_limit_fetches_summary">Synchronizovat každých %d minut</string>
    <string name="horizontal">Na šířku</string>
    <string name="vertical">Na výšku</string>
    <string name="watch9_pairing_tap_hint">Po zavibrování stiskněte tlačítko, nebo se zařízením zatřeste.</string>
    <string name="notif_battery_low">%1$s nízký stav baterie</string>
    <string name="notif_battery_low_extended">%1$s baterie vybitá: %2$s</string>
    <string name="lack_of_sleep">Nedostatek spánku: %1$s</string>
    <string name="overslept">Spánku nad plán: %1$s</string>
    <string name="no_limit">Bez omezení</string>
    <string name="seconds_5">5 vteřin</string>
    <string name="seconds_10">10 vteřin</string>
    <string name="seconds_20">20 vteřin</string>
    <string name="seconds_30">30 vteřin</string>
    <string name="minutes_1">1 minuta</string>
    <string name="minutes_5">5 minut</string>
    <string name="minutes_10">10 minut</string>
    <string name="minutes_30">30 minut</string>
    <string name="lack_of_step">Příliš málo kroků: %1$d</string>
    <string name="overstep">Kroků nad plán: %1$d</string>
    <string name="live_activity_max_heart_rate">Aktuální / Maximální tepová frekvence: %1$d / %2$d</string>
    <string name="you_slept">Spánek od %1$s do %2$s</string>
    <string name="you_did_not_sleep">Bez spánku</string>
    <string name="mi3_prefs_band_screen_unlock">Odemknutí obrazovky zařízení</string>
    <string name="mi3_prefs_band_screen_unlock_summary">Přejeďte prstem pro odemčení obrazovky zařízení</string>
    <string name="mi3_prefs_night_mode">Noční režim</string>
    <string name="mi3_prefs_night_mode_summary">Nižší automatická intenzita displeje v noci</string>
    <string name="norwegian_bokmal">Norsky Bokmål</string>
    <string name="russian">Rusky</string>
    <string name="german">Německy</string>
    <string name="italian">Italsky</string>
    <string name="french">Francouzky</string>
    <string name="polish">Polsky</string>
    <string name="korean">Korejsky</string>
    <string name="japanese">Japonsky</string>
    <string name="activity_prefs_charts">Nastavení grafů</string>
    <string name="activity_prefs_chart_max_heart_rate">Maximální tepová frekvence</string>
    <string name="activity_prefs_chart_min_heart_rate">Minimální tepová frekvence</string>
    <string name="ok">Ok</string>
    <string name="mi3_night_mode_sunset">Při západu slunce</string>
    <string name="controlcenter_start_activity_tracks">Záznamy aktivit</string>
    <string name="activity_type_treadmill">Běžecký pás</string>
    <string name="devicetype_miband3">Mi Band 3</string>
    <string name="devicetype_q8">Q8</string>
    <string name="devicetype_mykronoz_zetime">MyKronoz ZeTime</string>
    <string name="devicetype_id115">ID115</string>
    <string name="devicetype_watch9">Watch 9</string>
    <string name="devicetype_roidmi">Roidmi</string>
    <string name="devicetype_roidmi3">Roidmi 3</string>
    <string name="menuitem_notifications">Upozornění</string>
    <string name="menuitem_music">Hudba</string>
    <string name="menuitem_more">Více</string>
    <string name="watch9_time_minutes">Minuty:</string>
    <string name="watch9_time_hours">Hodiny:</string>
    <string name="watch9_time_seconds">Vteřiny:</string>
    <string name="watch9_calibration_hint">Nastavit čas aktuálně zobrazený na zařízení.</string>
    <string name="watch9_calibration_button">Kalibrovat</string>
    <string name="title_activity_watch9_pairing">Párování Watch 9</string>
    <string name="title_activity_watch9_calibration">Kalibrace Watch 9</string>
    <string name="pref_title_contextual_arabic">Kontextuální Arabština</string>
    <string name="pref_summary_contextual_arabic">Zapnout podporu pro kontextuální arabštinu</string>
    <string name="preferences_rtl_settings">Podpora jazyků zprava doleva</string>
    <string name="share_log">Sdílet záznam</string>
    <string name="share_log_warning">Prosím nezapomeňte, že ladící záznamy Gadgetbridge mohou obsahovat osobní informace, zahrnující například zdravotní data, identifikátory (MAC adresu), hudební preference a podobně. Tyto informace můžete vymazat před odesláním souboru do veřejného reportu.</string>
    <string name="warning">Upozornění!</string>
    <string name="no_data">Žádná data</string>
    <string name="preferences_led_color">Barva LED</string>
    <string name="preferences_fm_frequency">Frekvence FM</string>
    <string name="pref_invalid_frequency_title">Neplatná frekvence</string>
    <string name="pref_invalid_frequency_message">Nastavte frekvenci mezi 87.5 a 108.0</string>
    <string name="language_and_region_prefs">Jazyk a místní nastavení</string>
    <string name="debugactivity_really_factoryreset_title">Opravdu uvést do továrního nastavení\?</string>
    <string name="debugactivity_really_factoryreset">Uvedení do továrního nastavení smaže z připojeného zařízení všechna data (je-li toto podporováno). Xiaomi/Huami také provedou změnu Bluetooth MAC adresy a budou se pro Gadgetbridge tvářit jako nová zařízení.</string>
    <string name="devicetype_casiogb6900">Casio GB-6900</string>
    <string name="activity_type_exercise">Cvičení</string>
    <string name="title_activity_notification_filter">Filtr notifikací</string>
    <string name="toast_app_must_not_be_blacklisted">Pro konfiguraci nesmí být aplikace zakázána</string>
    <string name="edittext_notification_filter_words_hint">Vložte požadovaná slova, jedno na řádek</string>
    <string name="toast_notification_filter_saved_successfully">Filtr notifikací uložen</string>
    <string name="filter_mode_none">Nefiltrovat</string>
    <string name="filter_mode_whitelist">Zobrazit při výskytu slov</string>
    <string name="filter_mode_blacklist">Nezobrazit při výskytu slov</string>
    <string name="filter_submode_at_least_one">Alespoň jedno ze slov</string>
    <string name="filter_submode_all">Všechna slova</string>
    <string name="toast_notification_filter_words_empty_hint">Prosím vložte alespoň jedno slovo</string>
    <string name="filter_mode">Filtrovací režim</string>
    <string name="mode_configuration">Konfigurace režimu</string>
    <string name="save_configuration">Uložit konfiguraci</string>
    <string name="appwidget_not_connected">Nepřipojeno, budíky neodeslány.</string>
    <string name="prefs_disconnect_notification">Upozornění při odpojení</string>
    <string name="zetime_title_settings">Nastavení ZeTime</string>
    <string name="zetime_title_heartrate">Nastavení meření tepu</string>
    <string name="zetime_title_screentime">Doba (vteřin) zapnutí obrazovky</string>
    <string name="zetime_title_heart_rate_alarm">Poplach měření tepu</string>
    <string name="zetime_title_heart_rate_alarm_summary">Hodinky spustí varování při překročení limitu tepové frekvence.</string>
    <string name="zetime_heart_rate_alarm_enable">Povolit poplach měření tepu</string>
    <string name="activity_prefs_alarm_max_heart_rate">Maximální tepová frekvence</string>
    <string name="activity_prefs_alarm_min_heart_rate">Minimální tepová frekvence</string>
    <string name="zetime_analog_mode">Analogový mód</string>
    <string name="zetime_analog_mode_hands">Pouze ručičky</string>
    <string name="zetime_analog_mode_handsandsteps">Ručičky a kroky</string>
    <string name="zetime_activity_tracking">Sledování aktivity</string>
    <string name="zetime_activity_tracking_summary">Zapínám sledování aktivity - počítání kroků a podobně.</string>
    <string name="zetime_handmove_display">Pohyb ruky</string>
    <string name="zetime_handmove_display_summary">Zarotujte zápěstím pro aktivaci/deaktivaci displeje.</string>
    <string name="zetime_calories_type">Nastavení kalorií</string>
    <string name="zetime_calories_type_active">Pouze spálené kalorie</string>
    <string name="zetime_calories_type_all">Aktivní a neaktivní spálené kalorie</string>
    <string name="zetime_date_format">Formát datumu</string>
    <string name="zetime_date_format_1">YY/MM/DD</string>
    <string name="zetime_date_format_2">DD/MM/YY</string>
    <string name="zetime_date_format_3">MM/DD/YY</string>
    <string name="zetime_prefs_inactivity_repetitions">Opakování</string>
    <string name="zetime_prefs_inactivity_mo">Pondělí</string>
    <string name="zetime_prefs_inactivity_tu">Úterý</string>
    <string name="zetime_prefs_inactivity_we">Středa</string>
    <string name="zetime_prefs_inactivity_th">Čtvrtek</string>
    <string name="zetime_prefs_inactivity_fr">Pátek</string>
    <string name="zetime_prefs_inactivity_sa">Sobota</string>
    <string name="zetime_prefs_inactivity_su">Neděle</string>
    <string name="zetime_title_alarm_signaling">Nastavte druh signálu poplachu</string>
    <string name="zetime_signaling_none">Tichý</string>
    <string name="zetime_signaling_vibrate">Opakované vibrace</string>
    <string name="zetime_signaling_beep">Opakované pípání</string>
    <string name="zetime_signaling_vibrate_beep">Opakované pípání a vibrace</string>
    <string name="zetime_signaling_vibrate_once">Vibrovat jednou</string>
    <string name="zetime_signaling_vibrate_twice">Vibrovat dvakrát</string>
    <string name="zetime_signaling_beep_once">Pípnout jednou</string>
    <string name="zetime_signaling_beep_twice">Pípnout dvakrát</string>
    <string name="zetime_signaling_vibrate_beep_once">Vibrovat a pípnout jednou</string>
    <string name="pref_screen_notification_profile_missed_call">Oznámení zmeškaných volání</string>
    <string name="pref_screen_notification_profile_calendar">Oznámení kalendáře</string>
    <string name="pref_screen_notification_profile_inactivity">Oznámení o neaktivitě</string>
    <string name="pref_screen_notification_profile_low_power">Varování při nízkém stavu baterie</string>
    <string name="pref_screen_notification_profile_anti_loss">Varování při ztrátě</string>
    <string name="interval_fifteen_minutes">každých 15 minut</string>
    <string name="interval_forty_five_minutes">každých 45 minut</string>
    <string name="activity_prefs_calories_burnt">Denní cíl: spálené kalorie</string>
    <string name="activity_prefs_distance_meters">Denní cíl: vzdálenost v metrech</string>
    <string name="activity_prefs_activetime_minutes">Denní cíl: aktivita v minutách</string>
    <string name="devicetype_miscale2">Mi Scale 2</string>
    <string name="pref_title_support_voip_calls">Povolit upozornění VOIP hovorů</string>
    <string name="title_activity_device_specific_settings">Nastavení pro jednotlivá zařízení</string>
    <string name="pref_title_authkey">Autorizační Klíč</string>
    <string name="pref_summary_authkey">Nastavte stejný klíč na všech Vašich zařízeních s Androidem, ze kterých se budete připojovat. Výchozí klíč pro všechna zařízení je 0123456789@ABCDE</string>
    <string name="devicetype_bfh16">BFH-16</string>
    <string name="fw_upgrade_notice_amazfitcor2">Chystáte se nainstalovat firmvér %s do vašeho Amazfit Cor 2.
\n
\nProsím, ujistěte se, že jste nainstalovali soubor .fw a potom soubor .res. Váš se po instalaci souboru .fw restartuje.
\n
\nPoznámka: Nemusíte instalovat soubor .res, pokud je stejný jako nainstalován dříve.
\n
\nPOKRAČUJTE NA VLASTNÍ NEBEZPEČÍ!
\n
\nABSOLUTNĚ NETESTOVÁNO, S VELKOU PRAVDĚPODOBNOSTÍ MUSÍTE NAINSTALOVAT BEATS_W FIRMVÉR, JMENUJE-LI SE VAŠE ZAŘÍZENÍ \"Amazfit Band 2\"</string>
    <string name="dutch">Holandsky</string>
    <string name="turkish">Turecky</string>
    <string name="ukrainian">Ukrajinsky</string>
    <string name="arabic">Arabsky</string>
    <string name="indonesian">Indonézsky</string>
    <string name="thai">Thaisky</string>
    <string name="vietnamese">Vietnamsky</string>
    <string name="portuguese">Portugalsky</string>
    <string name="devicetype_amazfit_cor2">Amazfit Cor 2</string>
    <string name="devicetype_miband4">Mi Band 4</string>
    <string name="fw_upgrade_notice_miband4">Chystáte se nainstalovat firmvér %s do vašeho Mi Band 4.
\n
\nProsím, ujistěte se, že jste nainstalovali soubor .fw a potom soubor .res. Váš pásek se po instalaci souboru .fw restartuje.
\n
\nPoznámka: Nemusíte instalovat soubor .res, pokud je stejný jako nainstalován dříve.
\n
\nPOKRAČUJTE NA VLASTNÍ NEBEZPEČÍ!</string>
    <string name="prefs_hr_alarm_activity">Alarm měření tepu při sportovní aktivitě</string>
    <string name="prefs_hr_alarm_low">Spodní hodnota</string>
    <string name="prefs_hr_alarm_high">Horní limit</string>
    <string name="average">Průměr: %1$s</string>
    <string name="pref_header_charts">Grafy</string>
    <string name="pref_title_charts_average">Zobrazovat v grafech průměry</string>
    <string name="pref_title_charts_range">Časové období grafů</string>
    <string name="pref_charts_range_on">Rozsah nastaven na měsíc</string>
    <string name="pref_charts_range_off">Rozsah nastaven na týden</string>
    <string name="weekstepschart_steps_a_month">Kroky za měsíc</string>
    <string name="weeksleepchart_sleep_a_month">Spánek za měsíc</string>
    <string name="devicetype_mijia_lywsd02">Mijia Smart Clock</string>
    <string name="menuitem_nfc">NFC</string>
    <string name="pref_summary_expose_hr">Umožní ostatním aplikacím přistupovat k datům čidla srdečního tepu dokud Gadgetbridge běží</string>
    <string name="pref_title_expose_hr">Přístup cizích aplikací k čidlu tepu</string>
    <string name="pref_title_use_custom_font">Využít vlastní font</string>
    <string name="pref_summary_use_custom_font">Vaše zařízení má vlastní font s podporou emoji</string>
    <string name="activity_db_management_autoexport_explanation">Cesta autoexportu databáze je nastaveno na:</string>
    <string name="activity_db_management_autoexport_label">Automatický export</string>
    <string name="activity_DB_ExportButton">Exportovat Databázi</string>
    <string name="activity_DB_import_button">Importovat Databázi</string>
    <string name="activity_DB_test_export_button">Spustit AutoExport Teď</string>
    <string name="activity_DB_test_export_message">Exportuji databázi…</string>
    <string name="activity_DB_delete_legacy_button">Vymazat starou databázi</string>
    <string name="activity_DB_empty_button">Vyprázdnit databázi</string>
    <string name="activity_db_management_empty_DB">Vyprázdnit Databázi</string>
    <string name="activity_db_management_exportimport_label">Export a Import</string>
    <string name="activity_db_management_empty_db_warning">Varování! Stisknutím tohoto tlačítko vymažete všechna data a začínáte z nuly.</string>
    <string name="appwidget_sleep_alarm_widget_label">Budíček</string>
    <string name="widget_steps_label">Kroky: %1$02d</string>
    <string name="widget_sleep_label">Spánek: %1$s</string>
    <string name="widget_listing_label">Status a Budíky</string>
    <string name="widget_set_alarm_after">Nastavit zvonění za:</string>
    <string name="widget_5_minutes">5 minut</string>
    <string name="widget_10_minutes">10 minut</string>
    <string name="widget_20_minutes">20 minut</string>
    <string name="widget_1_hour">1 hodinu</string>
    <string name="pref_display_add_device_fab">Tlačítko Připojit nové zařízení</string>
    <string name="pref_display_add_device_fab_on">Vždy viditelné</string>
    <string name="pref_display_add_device_fab_off">Viditelné pouze pokud není přidáno žádné zařízení</string>
    <plurals name="widget_alarm_target_hours">
        <item quantity="one">%d hodina</item>
        <item quantity="few">%d hodiny</item>
        <item quantity="other">%d hodin</item>
    </plurals>
    <string name="activity_error_no_app_for_gpx">Pro zobrazení trasy aktivity nainstalujte aplikaci, která umí zobrazit GPX soubory.</string>
    <string name="preferences_makibes_hr3_settings">Nastavení Makibes HR3</string>
    <string name="devicetype_makibes_hr3">Makibes HR3</string>
    <string name="devicetype_amazfit_bip_lite">Amazfit Bip Lite</string>
    <string name="prefs_find_phone">Vyhledat telefon</string>
    <string name="prefs_enable_find_phone">Zapnout \\\'Vyhledání telefonu\\\'</string>
    <string name="prefs_find_phone_summary">Použijte náramek/hodinky k prozvonění telefonu.</string>
    <string name="prefs_find_phone_duration">Délka zvonění ve vteřinách</string>
    <string name="maximum_duration">Délka</string>
    <string name="discovery_need_to_enter_authkey">Toto zařízení vyžaduje tajný klíč, podržte dlouze na jménu zařízení pro jeho vložení. pro více detailů čtěte wiki.</string>
    <string name="fw_upgrade_notice_amazfitbip_lite">Chystáte se nainstalovat firmvér %s na vašem Amazfit Bip Lite.
\n
\nProsím nezapomeňte nainstalovat soubor .fw, a poté soubor .res . Vaše hodinky se po instalaci souboru .fw restartují.
\n
\nPoznámka: Nemusíte instalovat soubory .res , pokud je tento soubor přesně stejný jako ten, který byl nainstalován dříve.
\n
\nPOKRAČUJTE TO NA VLASTNÍ NEBEZPEČÍ!</string>
    <string name="devicetype_amazfit_gtr">Amazfit GTR</string>
    <string name="fw_upgrade_notice_amazfitgtr">Chystáte se nainstalovat firmvér %s na vašem Amazfit GTR. 
\n 
\nProsím nezapomeňte nainstalovat soubor .fw, potom soubor .res a nakonec soubor .gps. Vaše hodinky se po instalaci souboru .fw restartují. 
\n 
\nPoznámka: Nemusíte instalovat .res a .gps, pokud jsou tyto soubory přesně stejné jako ty, které byly nainstalovány dříve. 
\n 
\nPOKRAČUJTE TO NA VLASTNÍ NEBEZPEČÍ!</string>
    <string name="pref_chart_heartrate_color_red">Červená</string>
    <string name="pref_chart_heartrate_color_orange">Oranžová</string>
    <string name="pref_title_chart_heartrate_color">Barva tepové frekvence</string>
    <string name="pref_title_chart_sleep_rolling_24_hour">Rozsah pro spánek</string>
    <string name="pref_chart_sleep_rolling_24_on">Předchozích 24 hodin</string>
    <string name="pref_chart_sleep_rolling_24_off">Od poledne k poledni</string>
    <string name="devicetype_amazfit_gts">Amazfit GTS</string>
    <string name="fw_upgrade_notice_amazfitgts">Chystáte se nainstalovat firmvér %s do vašeho Amazfit GTS.
\n
\nProsím, ujistěte se, že jste nainstalovali soubor .fw a potom soubor .res. Váš se po instalaci souboru .fw restartuje.
\n
\nPoznámka: Nemusíte instalovat soubor .res a .gps, pokud jsou stejné jako soubory nainstalovány dříve.
\n
\nPOKRAČUJTE NA VLASTNÍ NEBEZPEČÍ!</string>
    <string name="mi2_prefs_button_press_broadcast_default_value" translatable="false">nodomain.freeyourgadget.gadgetbridge.ButtonPressed</string>
    <string name="devicetype_qhybrid">Fossil Q Hybrid</string>
    <string name="preferences_qhybrid_settings">Q hybrid nastavení</string>
    <string name="watch_not_connected">Hodinky nejsou připojeny</string>
    <string name="qhybrid_vibration_strength">síla vibrace:</string>
    <string name="qhybrid_goal_in_steps">Cíl v krocích</string>
    <string name="qhybrid_time_shift">časový posun</string>
    <string name="qhybrid_second_timezone_offset_relative_to_utc">posun dalšího časového pásma vzhledem k UTC</string>
    <string name="qhybrid_overwrite_buttons">přepsat tlačítka</string>
    <string name="qhybrid_use_activity_hand_as_notification_counter">použít čítač aktivity jako čítač oznámení</string>
    <string name="qhybrid_prompt_million_steps">Chcete-li aktivovat počítadlo, nastavte počet kroků na milion.</string>
    <string name="qhybrid_buttons_overwrite_success">Tlačítka přepsána</string>
    <string name="qhybrid_buttons_overwrite_error">Chyba při přepisování tlačítek</string>
    <string name="qhybrid_offset_timezone">posun časového pásma podle</string>
    <string name="qhybrid_changes_delay_prompt">změna může trvat několik sekund…</string>
    <string name="qhybrid_offset_time_by">posun času o</string>
    <string name="pref_disable_new_ble_scanning">Zakázat nové BLE skenování</string>
    <string name="pref_summary_disable_new_ble_scanning">Tuto možnost zaškrtněte pokud Vaše zařízení nelze najít během vyhledávání</string>
    <string name="devicetype_banglejs">Bangle.js</string>
    <string name="devicetype_y5">Y5</string>
    <string name="prefs_button_single_press_action_selection_title">Akce události 1</string>
    <string name="prefs_button_double_press_action_selection_title">Akce události 2</string>
    <string name="prefs_button_triple_press_action_selection_title">Akce události 3</string>
    <string name="prefs_button_variable_actions">Detailní nastavení stisku tlačítka</string>
    <string name="prefs_button_long_press_action_selection_title">Akce pro dlouhý stisk</string>
    <string name="alarm_snooze">Odložit</string>
    <string name="error_no_location_access">Přístup k poloze musí být díky systému Android přístupů povolen a zapnut, aby bylo možno správně naskenovat zařízení</string>
    <string name="devicetype_itag">iTag</string>
    <string name="pref_title_allow_high_mtu">Povolit vyšší MTU</string>
    <string name="pref_summary_allow_high_mtu">Zrychluje přenosovou rychlost, ale na některých Android zařízení nemusí pracovat správně.</string>
    <string name="pref_summary_sync_calendar">Umožňuje upozornění kalendáře, i při odpojeném zařízení</string>
    <string name="pref_title_sync_caldendar">Synchronizace události kalendáře</string>
    <string name="hr_widget_heart_rate">Tepová frekvence</string>
    <string name="hr_widget_steps">Kroky</string>
    <string name="hr_widget_date">Datum</string>
    <string name="hr_widget_active_minutes">Minuty aktivity</string>
    <string name="hr_widget_calories">Kalorie</string>
    <string name="hr_widget_battery">Baterie</string>
    <string name="hr_widget_weather">Počasí</string>
    <string name="hr_widget_nothing">Nic</string>
    <string name="find_lost_device_you_found_it">Nalezeno!</string>
    <string name="pref_title_force_white_color_scheme">Vynutit barevné schéma Černá na bílé</string>
    <string name="pref_summary_force_white_color_scheme">Užitečné, pokud máte hodinky s tmavými ručičkami</string>
    <string name="find_my_phone_notification">Najít telefon</string>
    <string name="notification_channel_high_priority_name">Gadgetbridge oznámení s vysokou prioritou</string>
    <string name="pref_title_custom_deviceicon">Zobrazit v oznámení ikonu připojeného zařízení</string>
    <string name="pref_summary_custom_deviceicon">Zobrazit ikonu konkrétního připojeného zařízení v oznámení Androidu namísto ikony Gadgetbridge</string>
    <string name="hr_appname_wellness">Wellness</string>
    <string name="hr_appname_workout">Cvičení</string>
    <string name="hr_appname_stopwatch">Stopky</string>
    <string name="hr_appname_commute">Dojíždění</string>
    <string name="pref_title_upper_button_function">Horní Tlačítko</string>
    <string name="pref_title_middle_button_function">Prostřední Tlačítko</string>
    <string name="pref_title_lower_button_function">Dolní Tlačítko</string>
    <string name="pref_title_vibration_strength">Síla vibrací</string>
    <string name="devicetype_amazfit_bips">Amazfit Bip S</string>
    <string name="pref_title_relax_firmware_checks">Aktivujte tuto možnost, pokud chcete flashovat firmware, který není určen pro vaše zařízení (na vlastní nebezpečí)</string>
    <string name="pref_summary_relax_firmware_checks">Uvolněte kontroly firmwaru</string>
    <string name="pref_qhybrid_title_widget_draw_circles">Nakreslete kruhy widgetu</string>
    <string name="pref_header_auto_fetch">Stahovat automaticky</string>
    <string name="menuitem_pai">PAI</string>
    <string name="pref_qhybrid_save_raw_activity_files">Uložit soubory nezpracovaných dat aktivit</string>
    <string name="menuitem_workout">Cvičení</string>
    <string name="menuitem_eventreminder">Připomenutí události</string>
    <string name="menuitem_hr">Tepová frekvence</string>
    <string name="devicetype_watchxplus">Watch X Plus</string>
    <string name="devicetype_watchx">Watch X</string>
    <string name="power_mode_watch">Pouze hodinky</string>
    <string name="power_mode_saving">Úspora energie</string>
    <string name="power_mode_normal">Normální</string>
    <string name="power_mode_title">Režim napájení hodinek</string>
    <string name="prefs_sensors_button_bp_calibration_sum">Stisknutím zde zahájíte kalibraci</string>
    <string name="prefs_sensors_button_bp_calibration">Kalibrace</string>
    <string name="pref_sensors_bp_calibration_high">Krevní tlak SYSTOLIC (vysoký)</string>
    <string name="pref_sensors_bp_calibration_low">Krevní tlak DIASTOLIC (nízký)</string>
    <string name="pref_sensors_bp_calibration">Kalibrace krevního tlaku</string>
    <string name="pref_title_sensors_altitude">Kalibrace nadmořské výšky</string>
    <string name="pref_header_sensors_calibration">Kalibrace senzoru</string>
    <string name="pref_title_device_spec_settings_show_raw_graph">Zobrazit nezpracovaná data v grafu aktivity</string>
    <string name="pref_summary_device_spec_settings_title_force_time">Vynutit automatickou synchronizaci času při opětovném připojení. Analogové ručičky mohou ukazovat nesprávný čas!</string>
    <string name="pref_title_device_spec_settings_force_time">Vynutit synchronizaci času</string>
    <string name="pref_header_device_spec_settings">Nastavení zařízení</string>
    <string name="pref_summary_notifications_and_calls_title_shake_reject">Duplikuje akce tlačítka hodinek</string>
    <string name="prefs_notifications_and_calls_shake_reject">Potřást zápěstí pro ignorování/odmítnutí hovoru</string>
    <string name="pref_summary_notifications_and_calls_title_reject">Vypnuto - ignorovat, Zapnuto - odmítnout</string>
    <string name="prefs_notifications_and_calls_reject">Tlačítko ignorovat / odmítnout hovor</string>
    <string name="pref_header_notifications_and_calls_callhandling">Zpracování hovorů</string>
    <string name="pref_title_notifications_and_calls_repeat_on_misscall">Opakuje se po dobu X minut</string>
    <string name="pref_summary_notifications_and_calls_enable_misscall">Opakuje se každou minutu</string>
    <string name="pref_notifications_and_calls_enable_misscall">Upozornit na zmeškaný hovor</string>
    <string name="prefs_notifications_and_calls_continious_ring">Oznámení během vyzvánění telefonu</string>
    <string name="pref_title_notifications_and_calls_repeat_on_call">Opakování oznámení o volání</string>
    <string name="pref_header_notifications_and_calls">Oznámení a volání</string>
    <string name="title_activity_LenovoWatch_calibration">Kalibrace Watch X Plus</string>
    <string name="czesh">Česky</string>
    <string name="swedish">Švédsky</string>
    <string name="hebrew">Hebrejsky</string>
    <string name="greek">Řecky</string>
    <string name="hungarian">Maďarsky</string>
    <string name="romanian">Rumunsky</string>
    <string name="pref_theme_system">Systém</string>
    <string name="fw_upgrade_notice_amazfit_trex">Chystáte se nainstalovat firmvér %s na vašem Amazfit T-Rex. 
\n 
\nProsím nezapomeňte nainstalovat soubor .fw, potom soubor .res a nakonec soubor .gps. Vaše hodinky se po instalaci souboru .fw restartují. 
\n 
\nPoznámka: Nemusíte instalovat .res a .gps, pokud jsou tyto soubory přesně stejné jako ty, které byly nainstalovány dříve. 
\n 
\nPOKRAČUJTE TO NA VLASTNÍ NEBEZPEČÍ!</string>
    <string name="hr_widget_last_notification">Poslední oznámení</string>
    <string name="menuitem_unknown">Neznámé</string>
    <string name="devicetype_amazfit_trex">Amazfit T-Rex</string>
    <string name="bip_prefs_shotcuts_summary">Vyberte odkazy na displeji</string>
    <string name="bip_prefs_shortcuts">Zkratky</string>
    <string name="controlcenter_set_alias">Nastavit Alias</string>
    <string name="about_additional_contributions">Děkujeme všem výše nezmíněným přispívatelům za kód, překlady, podporu, nápady, motivaci, hlášení o chybách, peníze… ✊</string>
    <string name="about_additional_device_support">Podpora dalších zařízení</string>
    <string name="about_contributors">Přispěvatelé</string>
    <string name="about_core_team_title">Centrální tým (v pořadí příspěvku prvního kódu)</string>
    <string name="about_description">Svobodná a lokální náhrada za uzavřenou aplikaci vašich hodinek/náramku.</string>
    <string name="about_activity_title">O aplikaci Gadgetbridge</string>
    <string name="about_title">O aplikaci</string>
    <string name="menuitem_worldclock">Světový Čas</string>
    <string name="pref_title_weather_summary">Použito s poskytovatelem počasí LineageOS. Ostatní verze Androidu vyžadují \"Weather Notification\" app. Více informací naleznete na Gadgetbridge wiki.</string>
    <string name="error_version_check_extreme_caution">POZOR: Chyba při kontrole verze! Neměli byste pokračovat! Verze má název \"%s\"</string>
    <string name="permission_granting_mandatory">Všechna tato oprávnění jsou vyžadována a může nastat nestabilita, pokud nebudou udělena</string>
    <string name="activity_detail_show_gps_label">Zobrazit trasu GPS</string>
    <string name="activity_detail_duration_label">Doba trvání</string>
    <string name="activity_detail_end_label">Konec</string>
    <string name="activity_detail_start_label">Začátek</string>
    <string name="Steps">Kroky</string>
    <string name="Activity">Aktivita</string>
    <string name="Speed">Rychlost</string>
    <string name="Elevation">Elevace</string>
    <string name="Distance">Vzdálenost</string>
    <string name="Swimming">Plavání</string>
    <string name="Strokes">Záběry</string>
    <string name="bpm">tepů/min</string>
    <string name="minutes_km">min/km</string>
    <string name="seconds_km">sec/km</string>
    <string name="calories_unit">kcal</string>
    <string name="laps_unit">bazénů</string>
    <string name="swim_style">plavecký styl</string>
    <string name="swolf_index">swolf index</string>
    <string name="seconds">sec</string>
    <string name="strokes_unit">záb</string>
    <string name="strokes_second">záb/s</string>
    <string name="km_h">km/h</string>
    <string name="meters_second">m/s</string>
    <string name="steps_unit">kroků</string>
    <string name="cm">cm</string>
    <string name="meters">m</string>
    <string name="flatSeconds">V rovině</string>
    <string name="ascentSeconds">Stoupající</string>
    <string name="laps">Bazénů</string>
    <string name="swimStyle">Plavecký styl</string>
    <string name="swolfIndex">Hodnocení swolf</string>
    <string name="averageLapPace">Průměrné Tempo Bazénu</string>
    <string name="averageStrokesPerSecond">Průměrné Záběry</string>
    <string name="averageStrokeDistance">Průměrná Délka Záběru</string>
    <string name="averageStride">Průměrný Krok</string>
    <string name="averageKMPaceSeconds">Tempo</string>
    <string name="averageHR">Tepová frekvence</string>
    <string name="totalStride">Celkově ujito</string>
    <string name="maxPace">Nejrychlejší Tempo</string>
    <string name="minPace">Nejpomalejší Tempo</string>
    <string name="maxSpeed">Maximální</string>
    <string name="caloriesBurnt">Kalorie</string>
    <string name="activeSeconds">Aktivní</string>
    <string name="steps">Kroky</string>
    <string name="minAltitude">Nejníže</string>
    <string name="maxAltitude">Nejvýše</string>
    <string name="descentMeters">Z kopce</string>
    <string name="ascentMeters">Do kopce</string>
    <string name="distanceMeters">Vzdálenost</string>
    <string name="error_location_enabled_mandatory">Chcete-li vyhledat zařízení, Poloha musí být zapnutá</string>
    <string name="ignore_bonded_devices_description">Povolením této možnosti se budou ignorovat zařízení, která byla při skenování již spojena/spárována</string>
    <string name="ignore_bonded_devices">Ignorovat připojená zařízení</string>
    <string name="error_retrieving_devices_database">Při načítání zařízení z databáze došlo k chybě</string>
    <string name="error_setting_alias">Chyba při nastavování aliasu:</string>
    <string name="error_exporting_device_preferences">Při exportu předvoleb specifických pro zařízení došlo k chybě</string>
    <string name="pref_check_permission_status_summary">Provádí kontrolu chybějících oprávnění i když tato nemusí být momentálně vyžadována. Zakažte, pokud vaše zařízení nepodporuje některé z těchto funkcí. Neudělení oprávnění může způsobovat problémy!</string>
    <string name="pref_check_permission_status">Ověřovat stav oprávnění</string>
    <string name="error_background_service_reason">Spuštění služby na pozadí selhalo díky chybě:</string>
    <string name="device_requires_key">VYŽADOVÁN KLÍČ</string>
    <string name="device_is_currently_bonded">JIŽ NAPÁROVÁNO</string>
    <string name="error_background_service_reason_truncated">Službu na pozadí se nepodařilo spustit kvůli…</string>
    <string name="error_background_service">Nepodařilo se spustit službu na pozadí</string>
    <string name="companiondevice_pairing_details">Povoluje nové rozhraní Doprovodného Zařízení (CompanionDevice API, toto existuje pouze v Android 8 a novějším), které zlepšuje spolehlivost připojení. Pro využití tohoto rozhraní je nutné znovu-napárování za použití Gadgetbridge</string>
    <string name="companiondevice_pairing">Párování systémem Doprovodného Zařízení</string>
    <string name="require_location_provider">Poloha musí být povolena</string>
    <string name="menuitem_stress">Stres</string>
    <string name="menuitem_cycles">Cykly</string>
    <string name="menuitem_breathing">Dýchání</string>
    <string name="devicetype_pinetime_jf">PineTime (JF Firmware)</string>
    <string name="devicetype_tlw64">TLW64</string>
    <string name="devicetype_miband5">Mi Band 5</string>
    <string name="activity_summary_detail">Detaily Sportovní Aktivity</string>
    <string name="fw_upgrade_notice_miband5">Chystáte se nainstalovat firmvér %s do vašeho Mi Band 5.
\n
\nProsím, ujistěte se, že jste nainstalovali soubor .fw a potom soubor .res. Váš pásek se po instalaci souboru .fw restartuje.
\n
\nPoznámka: Nemusíte instalovat soubor .res, pokud je stejný jako nainstalován dříve.
\n
\nPOKRAČUJTE NA VLASTNÍ NEBEZPEČÍ!</string>
    <string name="medley">Polohový závod</string>
    <string name="backstroke">Znak</string>
    <string name="freestyle">Volný styl</string>
    <string name="breaststroke">Prsa</string>
    <string name="activity_summaries_statistics">Statistiky</string>
    <string name="activity_filter_apply_filter">Použít Filtr</string>
    <string name="activity_filter_filter_title">Filtr</string>
    <string name="activity_filter_reset_filter">Zresetovat Filtr</string>
    <string name="activity_filter_date_to">Do</string>
    <string name="activity_filter_date_from">Od</string>
    <string name="pref_header_statistics">Statistiky Sportovních Aktivit</string>
    <string name="pref_header_filter">Filtr Sportovních Aktivit</string>
    <string name="prefs_events_forwarding_action_title">Spustit akci</string>
    <string name="prefs_events_forwarding_broadcast_title">Vysílací broadcast zpráva</string>
    <string name="prefs_events_forwarding_startnonwear">Při nenošení</string>
    <string name="prefs_events_forwarding_wokeup">Při probuzení</string>
    <string name="prefs_events_forwarding_fellsleep">Při usnutí</string>
    <string name="prefs_events_forwarding_title">Akce zařízení</string>
    <string name="prefs_events_forwarding_summary">Pomocí událostí náramkového zařízení spusťte akce a Android broadcast vysílání</string>
    <string name="km">km</string>
    <string name="seconds_m">sec/m</string>
    <string name="activity_type_yoga">Jóga</string>
    <string name="activity_type_jump_roping">Skákací lano</string>
    <string name="activity_type_elliptical_trainer">Eliptický trenažér</string>
    <string name="activity_type_indoor_cycling">Sálová Cyklistika</string>
    <string name="activity_type_swimming_openwater">Plavání (otevřená voda)</string>
    <string name="activity_filter_name_contains">Štítek</string>
    <string name="activity_summary_edit_name_title">Editovat štítek</string>
    <string name="activity_summaries_all_activities">Všechny aktivity</string>
    <string name="activity_summary_yesterday">Včera</string>
    <string name="activity_summary_today">Dnes</string>
    <string name="devicetype_sg2">Lemfo SG2</string>
    <string name="activity_filter_to_placeholder">dnes</string>
    <string name="activity_filter_from_placeholder">vzdálená minulost</string>
    <string name="activity_summaries_all_devices">Všechna zařízení</string>
    <string name="sports_activity_quick_filter_select">Časové období</string>
    <string name="sports_activity_quick_filter_30days">30 dní</string>
    <string name="sports_activity_quick_filter_7days">7 dní</string>
    <string name="sports_activity_quick_filter_last_month">Minulý měsíc</string>
    <string name="sports_activity_quick_filter_this_month">Tento měsíc</string>
    <string name="sports_activity_quick_filter_last_week">Minulý týden</string>
    <string name="sports_activity_quick_filter_this_week">Tento týden</string>
    <string name="no">Ne</string>
    <string name="yes">Ano</string>
    <string name="activity_filter_individual_items">Jednotlivě vybrané položky</string>
    <string name="addto_filter">Přidat do filtru</string>
    <string name="averageSpeed">Průměrná rychlost</string>
    <string name="baseAltitude">Základní nadmořská výška</string>
    <string name="about_links">Odkazy</string>
    <string name="activity_type_badminton">Badminton</string>
    <string name="activity_type_pingpong">Stolní tenis</string>
    <string name="activity_type_basketball">Basketbal</string>
    <string name="activity_type_cricket">Kriket</string>
    <string name="activity_type_rowing_machine">Veslovací trenažér</string>
    <string name="activity_type_soccer">Fotbal</string>
</resources>