<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Gadgetbridge</string>
    <string name="title_activity_controlcenter">Gadgetbridge</string>
    <string name="action_settings">Настройки</string>
    <string name="action_debug">Отладка</string>
    <string name="action_quit">Выйти</string>
    <string name="controlcenter_fetch_activity_data">Синхронизировать</string>
    <string name="controlcenter_find_device">Найти устройство</string>
    <string name="controlcenter_take_screenshot">Сделать снимок экрана</string>
    <string name="controlcenter_disconnect">Отключить</string>
    <string name="controlcenter_delete_device">Удалить устройство</string>
    <string name="controlcenter_delete_device_name">Удалить %1$s</string>
    <string name="controlcenter_delete_device_dialogmessage">Устройство и вся связанная с ним информация будут удалены!</string>
    <string name="controlcenter_navigation_drawer_open">Открыть панель навигации</string>
    <string name="controlcenter_navigation_drawer_close">Закрыть панель навигации</string>
    <string name="controlcenter_snackbar_need_longpress">Долгое нажатие отключит устройство</string>
    <string name="controlcenter_snackbar_disconnecting">Отключается</string>
    <string name="controlcenter_snackbar_connecting">Подключается…</string>
    <string name="controlcenter_snackbar_requested_screenshot">Делается снимок устройства</string>
    <string name="title_activity_debug">Отладка</string>
    <!--Strings related to AppManager-->
    <string name="title_activity_appmanager">Управление приложением</string>
    <string name="appmanager_cached_watchapps_watchfaces">Приложения в кеше</string>
    <string name="appmanager_installed_watchapps">Установленные приложения</string>
    <string name="appmanager_installed_watchfaces">Установленные циферблаты</string>
    <string name="appmananger_app_delete">Удалить</string>
    <string name="appmananger_app_delete_cache">Удалить и очистить кеш</string>
    <string name="appmananger_app_reinstall">Переустановить</string>
    <string name="appmanager_app_openinstore">Искать в магазине Pebble</string>
    <string name="appmanager_health_activate">Активировать</string>
    <string name="appmanager_health_deactivate">Деактивировать</string>
    <string name="appmanager_hrm_activate">Включить пульсометр</string>
    <string name="appmanager_hrm_deactivate">Выключить пульсометр</string>
    <string name="appmanager_weather_activate">Включить системный прогноз погоды</string>
    <string name="appmanager_weather_deactivate">Выключить системный прогноз погоды</string>
    <string name="appmanager_weather_install_provider">Установить уведомления для прогноза погоды</string>
    <string name="app_configure">Настроить</string>
    <string name="app_move_to_top">Переместить наверх</string>
    <!--Strings related to AppBlacklist-->
    <string name="title_activity_appblacklist">Заблокированные уведомления</string>
    <!--Strings related to CalBlacklist-->
    <!--Strings related to FwAppInstaller-->
    <string name="title_activity_fw_app_insaller">Установка прошивки и приложений</string>
    <string name="fw_upgrade_notice">Вы собираетесь установить прошивку %s.</string>
    <string name="fw_multi_upgrade_notice">Вы собираетесь установить прошивки %1$s и %2$s вместо текущей на вашем Mi Band.</string>
    <string name="miband_firmware_known">Эта прошивка была проверена: она совместима с Gadgetbridge.</string>
    <string name="miband_firmware_unknown_warning">Эта прошивка не протестирована и может быть несовместима с Gadgetbridge.
\n
\nНЕ РЕКОМЕНДУЕТСЯ устанавливать её!</string>
    <string name="miband_firmware_suggest_whitelist">Если вы установите эту прошивку и убедитесь, что всё работает без сбоев, пожалуйста, сообщите об этом разработчикам Gadgetbridge. Они пометят эту версию прошивки (%s) как совместимую.</string>
    <!--Strings related to Settings-->
    <string name="title_activity_settings">Настройки</string>
    <string name="pref_header_general">Общие</string>
    <string name="pref_title_general_autoconnectonbluetooth">Подключаться к добавленному устройству при включении Bluetooth</string>
    <string name="pref_title_general_autostartonboot">Запускать автоматически</string>
    <string name="pref_title_general_autoreconnect">Переподключаться автоматически</string>
    <string name="pref_title_audio_player">Предпочтительный музыкальный плеер</string>
    <string name="pref_default">По умолчанию</string>
    <string name="pref_header_datetime">Дата и время</string>
    <string name="pref_title_datetime_syctimeonconnect">Синхронизировать время</string>
    <string name="pref_summary_datetime_syctimeonconnect">Синхронизировать время на добавленном устройстве при подключении, установке времени или часового пояса</string>
    <string name="pref_title_theme">Тема</string>
    <string name="pref_theme_light">Светлая</string>
    <string name="pref_theme_dark">Тёмная</string>
    <string name="pref_title_language">Язык</string>
    <string name="pref_title_minimize_priority">Скрывать уведомление Gadgetbridge</string>
    <string name="pref_summary_minimize_priority_off">Показывает значок в строке состояния и уведомление на экране блокировки</string>
    <string name="pref_summary_minimize_priority_on">Не показывает значок в строке состояния и уведомление на экране блокировки</string>
    <string name="pref_header_notifications">Уведомления</string>
    <string name="pref_title_notifications_repetitions">Повторы</string>
    <string name="pref_title_notifications_call">Телефонные звонки</string>
    <string name="pref_title_notifications_sms">SMS-сообщения</string>
    <string name="pref_title_notifications_pebblemsg">Сообщения Pebble</string>
    <string name="pref_summary_notifications_pebblemsg">Для приложений, которые отправляют уведомления на Pebble с помощью PebbleKit.</string>
    <string name="pref_title_notifications_generic">Доступ к уведомлениям</string>
    <string name="pref_title_whenscreenon">Уведомления при включённом экране</string>
    <string name="pref_title_notification_filter">Не беспокоить</string>
    <string name="pref_summary_notification_filter">Не показывать нежелательные уведомления в этом режиме</string>
    <string name="pref_title_transliteration">Транслитерация</string>
    <string name="always">Всегда</string>
    <string name="pref_summary_transliteration">Включите, если на устройстве нет шрифта для вашего языка</string>
    <string name="when_screen_off">Когда экран выключен</string>
    <string name="never">Никогда</string>
    <string name="pref_header_privacy">Конфиденциальность</string>
    <string name="pref_title_call_privacy_mode">Конфиденциальность вызовов</string>
    <string name="pref_call_privacy_mode_off">Показывать имя и номер</string>
    <string name="pref_call_privacy_mode_name">Скрывать имя, но показывать номер</string>
    <string name="pref_call_privacy_mode_number">Скрывать номер, но показывать имя</string>
    <string name="pref_call_privacy_mode_complete">Скрывать имя и номер</string>
    <string name="pref_blacklist">Заблокированные приложения</string>
    <string name="pref_header_cannned_messages">Сохранённые сообщения</string>
    <string name="pref_title_canned_replies">Ответы</string>
    <string name="pref_title_canned_reply_suffix">Общий суффикс</string>
    <string name="pref_title_canned_messages_dismisscall">Отклонённые звонки</string>
    <string name="pref_title_canned_messages_set">Обновить на Pebble</string>
    <string name="pref_header_development">Настройки для разработчиков</string>
    <string name="pref_title_development_miaddr">Адрес Mi Band</string>
    <string name="pref_title_pebble_settings">Настройки Pebble</string>
    <string name="pref_header_activitytrackers">Отслеживание активности</string>
    <string name="pref_title_pebble_activitytracker">Предпочитаемый трекер активности</string>
    <string name="pref_title_pebble_sync_health">Синхронизация с Pebble Health</string>
    <string name="pref_title_pebble_sync_misfit">Синхронизация с Misfit</string>
    <string name="pref_title_pebble_sync_morpheuz">Синхронизация с Morpheuz</string>
    <string name="pref_title_enable_outgoing_call">Поддержка исходящих вызовов</string>
    <string name="pref_summary_enable_outgoing_call">При отключении данного пункта, Pebble 2/LE также не будет вибрировать при исходящих вызовах</string>
    <string name="pref_title_enable_pebblekit">Разрешить доступ посторонним приложениям</string>
    <string name="pref_summary_enable_pebblekit">Добавить экспериментальную поддержку приложений, использующих PebbleKit</string>
    <string name="pref_title_sunrise_sunset">Восход и закат солнца</string>
    <string name="pref_summary_sunrise_sunset">Показывать время восхода и захода солнца в зависимости от местоположения на временной шкале Pebble</string>
    <string name="pref_title_enable_calendar_sync">Синхронизация календаря</string>
    <string name="pref_summary_enable_calendar_sync">Отображать события календаря на временной шкале pebble</string>
    <string name="pref_title_autoremove_notifications">Автоматическое удаление отклонённых уведомлений</string>
    <string name="pref_summary_autoremove_notifications">Уведомления автоматически будут удалены из Pebble, при удалении с устройства Android</string>
    <string name="pref_title_pebble_privacy_mode">Режим конфиденциальности</string>
    <string name="pref_pebble_privacy_mode_off">Обычные уведомления</string>
    <string name="pref_pebble_privacy_mode_content">Перенос текста уведомления, выходящим за границы экрана</string>
    <string name="pref_pebble_privacy_mode_complete">Показать только значок уведомления</string>
    <string name="pref_header_location">Местоположение</string>
    <string name="pref_title_location_aquire">Получить данные о местоположении</string>
    <string name="pref_title_location_latitude">Широта</string>
    <string name="pref_title_location_longitude">Долгота</string>
    <string name="pref_title_location_keep_uptodate">Обновлять местоположение</string>
    <string name="pref_summary_location_keep_uptodate">Попробуйте получить текущее местоположение во время выполнения, используйте сохраненное местоположение в качестве резервного</string>
    <string name="toast_enable_networklocationprovider">Включите местоположение по сети</string>
    <string name="toast_aqurired_networklocation">Месторасположение определено</string>
    <string name="pref_title_pebble_forceprotocol">Принудительный протокол уведомлений</string>
    <string name="pref_summary_pebble_forceprotocol">Эта настройка принудительно использует самый новый протокол уведомлений (зависит от версии прошивки). ВКЛЮЧАЙТЕ, ЕСЛИ ТОЧНО ЗНАЕТЕ, ЗАЧЕМ ВЫ ЭТО ДЕЛАЕТЕ!</string>
    <string name="pref_title_pebble_forceuntested">Включить непроверенные функции</string>
    <string name="pref_summary_pebble_forceuntested">Включить функции, не проходившие проверку. ВКЛЮЧАЙТЕ НА СВОЙ СТРАХ И РИСК!</string>
    <string name="pref_title_pebble_forcele">Всегда отдавать предпочтение BLE</string>
    <string name="pref_summary_pebble_forcele">Использовать экспериментальную поддержку Pebble LE для всех Pebble вместо BT classic, требует сопряжения «Pebble LE» после того, как был подключен не LE</string>
    <string name="pref_title_pebble_mtu_limit">Ограничение GATT MTU для Pebble 2/LE</string>
    <string name="pref_summary_pebble_mtu_limit">Если ваш Pebble 2/Pebble LE работает некорректно, попробуйте при помощи данной настройки ограничить MTU (допустимый диапазон от 20 до 512)</string>
    <string name="pref_title_pebble_enable_applogs">Включить ведение логов приложений</string>
    <string name="pref_summary_pebble_enable_applogs">Логи приложений будут вестись в Gadgetbridge (требуется переподключение)</string>
    <string name="pref_title_pebble_always_ack_pebblekit">Преждевременное ACK PebbleKit</string>
    <string name="pref_summary_pebble_always_ack_pebblekit">Сообщения, отправляемые внешним сторонним приложениям, будут всегда и немедленно разрешены</string>
    <string name="pref_title_pebble_reconnect_attempts">Попытки переподключения</string>
    <string name="pref_title_unit_system">Единицы</string>
    <string name="pref_title_timeformat">Формат времени</string>
    <string name="pref_title_screentime">Продолжительность работы экрана</string>
    <string name="prefs_title_all_day_heart_rate">Измерение сердечного ритма в течение всего дня</string>
    <string name="preferences_hplus_settings">Настройки HPlus/Makibes</string>
    <string name="not_connected">Нет соединения</string>
    <string name="connecting">Соединение</string>
    <string name="connected">Соединено</string>
    <string name="unknown_state">Непонятное состояние</string>
    <string name="_unknown_">(неизвестно)</string>
    <string name="test">Тест</string>
    <string name="test_notification">Тестовое уведомлений</string>
    <string name="this_is_a_test_notification_from_gadgetbridge">Это тестовое уведомление от Gadgetbridge</string>
    <string name="bluetooth_is_not_supported_">Bluetooth не поддерживается.</string>
    <string name="bluetooth_is_disabled_">Bluetooth отключён.</string>
    <string name="tap_connected_device_for_app_mananger">Коснитесь подключённого устройства для вызова Управления приложениями</string>
    <string name="tap_connected_device_for_activity">Коснитесь подключённого устройства для показа Активностей</string>
    <string name="tap_connected_device_for_vibration">Коснитесь подключённого устройства для Вибрации</string>
    <string name="tap_a_device_to_connect">Коснитесь устройства для соединения</string>
    <string name="cannot_connect_bt_address_invalid_">Не удалось соединиться. Невереный адрес Bluetooth?</string>
    <string name="gadgetbridge_running">Gadgetbridge запущен</string>
    <string name="installing_binary_d_d">установка бинарного файла %1$d/%2$d</string>
    <string name="installation_failed_">Установка не удалась</string>
    <string name="installation_successful">Установлено</string>
    <string name="firmware_install_warning">ВЫ ПЫТАЕТЕСЬ УСТАНОВИТЬ ПРОШИВКУ, ПРОДОЛЖАЙТЕ НА СВОЙ СТРАХ И РИСК.\n\n\n Эта прошивка для ревизии устройства: %s</string>
    <string name="app_install_info">Вы собираетесь установить приложение:\n\n\n%1$s версия %2$s от %3$s\n</string>
    <string name="n_a">Недоступно</string>
    <string name="initialized">Инициализировано</string>
    <string name="appversion_by_creator">%1$s от %2$s</string>
    <string name="title_activity_discovery">Поиск устройства</string>
    <string name="discovery_stop_scanning">Остановить поиск устройств</string>
    <string name="discovery_start_scanning">Умный поиск</string>
    <string name="action_discover">Подключиться к новому устройству</string>
    <string name="device_with_rssi">%1$s (%2$s)</string>
    <string name="title_activity_android_pairing">Сопряжение устройств</string>
    <string name="android_pairing_hint">Для сопряжения устройств используйте диалог Android.</string>
    <string name="title_activity_mi_band_pairing">Сопряжение вашего Mi Band</string>
    <string name="pairing">Сопряжение с %s…</string>
    <string name="pairing_creating_bond_with">Привязываюсь к %1$s (%2$s)</string>
    <string name="pairing_unable_to_pair_with">Невозможно выполнить сопряжение с %1$s (%2$s)</string>
    <string name="pairing_in_progress">Выполняется привязка: %1$s (%2$s)</string>
    <string name="pairing_already_bonded">Уже привязан к %1$s (%2$s), выполняется соединение…</string>
    <string name="message_cannot_pair_no_mac">MAC-адреса нет, сопряжение не удалось.</string>
    <string name="preferences_category_device_specific_settings">Настройки устройства</string>
    <string name="preferences_miband_settings">Настройки Mi Band и Amazfit</string>
    <string name="male">Мужчина</string>
    <string name="female">Женщина</string>
    <string name="other">Другой</string>
    <string name="left">слева</string>
    <string name="right">справа</string>
    <string name="miband_pairing_using_dummy_userdata">Не предоставлено действительных данных пользователя. Используются данные по-умолчанию.</string>
    <string name="miband_pairing_tap_hint">Когда ваш Mi Band вибрирует и мигает, постучите по нему несколько раз.</string>
    <string name="appinstaller_install">Установить</string>
    <string name="discovery_connected_devices_hint">Сделайте свое устройство видимым. В настоящее время подключенные устройства, скорее всего, не будут обнаружены. Активируйте местоположение (например, GPS) на Android 6+. Отключите Privacy Guard для Gadgetbridge, так как это может привести к сбою и перезагрузке вашего телефона. Если через несколько минут устройство не обнаружено, повторите попытку после перезагрузки мобильного устройства.</string>
    <string name="discovery_note">Заметка:</string>
    <string name="candidate_item_device_image">Изображение устройства</string>
    <string name="miband_prefs_alias">Имя/псевдоним</string>
    <string name="pref_header_vibration_count">Количество вибраций</string>
    <string name="title_activity_sleepmonitor">Анализ фаз сна</string>
    <string name="pref_write_logfiles">Сохранять файлы журнала</string>
    <string name="initializing">Запускается</string>
    <string name="busy_task_fetch_activity_data">Передаёт данные активности</string>
    <string name="sleep_activity_date_range">От %1$s до %2$s</string>
    <string name="prefs_wearside">Носите на левой или правой руке?</string>
    <string name="pref_screen_vibration_profile">Профиль настроек вибрации</string>
    <string name="vibration_profile_staccato">Стаккато</string>
    <string name="vibration_profile_short">Короткий</string>
    <string name="vibration_profile_medium">Средний</string>
    <string name="vibration_profile_long">Длинный</string>
    <string name="vibration_profile_waterdrop">Капля воды</string>
    <string name="vibration_profile_ring">Звонок</string>
    <string name="vibration_profile_alarm_clock">Будильник</string>
    <string name="miband_prefs_vibration">Вибро</string>
    <string name="vibration_try">Попробовать</string>
    <string name="pref_screen_notification_profile_sms">SMS-уведомление</string>
    <string name="pref_header_vibration_settings">Настройки вибрации</string>
    <string name="pref_screen_notification_profile_generic">Общие уведомления</string>
    <string name="pref_screen_notification_profile_email">Уведомления электронной почты</string>
    <string name="pref_screen_notification_profile_incoming_call">Уведомления о входящих звонках</string>
    <string name="pref_screen_notification_profile_generic_chat">Чат</string>
    <string name="pref_screen_notification_profile_generic_navigation">Навигация</string>
    <string name="pref_screen_notification_profile_generic_social">Социальные сети</string>
    <string name="control_center_find_lost_device">Поиск потерянного устройства</string>
    <string name="control_center_cancel_to_stop_vibration">Отмените, чтобы прекратить вибрацию.</string>
    <string name="title_activity_charts">Активность и сон</string>
    <string name="title_activity_set_alarm">Завести Будильник</string>
    <string name="controlcenter_start_configure_alarms">Настроить будильники</string>
    <string name="title_activity_alarm_details">Настройки будильника</string>
    <string name="alarm_sun_short">Вс</string>
    <string name="alarm_mon_short">Пн</string>
    <string name="alarm_tue_short">Вт</string>
    <string name="alarm_wed_short">Ср</string>
    <string name="alarm_thu_short">Чт</string>
    <string name="alarm_fri_short">Пт</string>
    <string name="alarm_sat_short">Сб</string>
    <string name="alarm_smart_wakeup">умное пробуждение</string>
    <string name="user_feedback_miband_set_alarms_failed">При настройке будильника произошла ошибка, попробуйте ещё раз.</string>
    <string name="user_feedback_miband_set_alarms_ok">Будильник был добавлен на устройстве.</string>
    <string name="chart_no_data_synchronize">Нет данных. Синхронизировать устройство?</string>
    <string name="user_feedback_miband_activity_data_transfer">Будет передано %1$s данных, начиная с %2$s</string>
    <string name="miband_prefs_fitness_goal">Ежедневная цель шагов</string>
    <string name="dbaccess_error_executing">Произошла ошибка при выполнении \'%1$s\'</string>
    <string name="controlcenter_start_activitymonitor">Ваша активность (АЛЬФА)</string>
    <string name="cannot_connect">Подключиться не удалось: %1$s</string>
    <string name="installer_activity_unable_to_find_handler">Не удалось найти обработчик для установки этого файла.</string>
    <string name="pbw_install_handler_unable_to_install">Не удалось установить данный файл: %1$s</string>
    <string name="pbw_install_handler_hw_revision_mismatch">Не удалось установить прошивку: она не совпадает с версией вашего устройства Pebble.</string>
    <string name="installer_activity_wait_while_determining_status">Пожалуйста подождите, проверяется статус установки…</string>
    <string name="notif_battery_low_title">Низкий заряд устройства!</string>
    <string name="notif_battery_low_percent">%1$s осталось заряда: %2$s%%</string>
    <string name="notif_battery_low_bigtext_last_charge_time">Последний раз устройство заряжалось: %s \n</string>
    <string name="notif_battery_low_bigtext_number_of_charges">Количество циклов перезарядки: %s</string>
    <string name="sleepchart_your_sleep">Сон</string>
    <string name="weeksleepchart_sleep_a_week">Сон за неделю</string>
    <string name="weeksleepchart_today_sleep_description">Сон сегодня, цель: %1$s</string>
    <string name="weekstepschart_steps_a_week">Шагов в неделю</string>
    <string name="activity_sleepchart_activity_and_sleep">Активность</string>
    <string name="lack_of_sleep">Недосып: %1$s</string>
    <string name="overslept">Пересып: %1$s</string>
    <string name="updating_firmware">Обновление прошивки…</string>
    <string name="fwapp_install_device_not_ready">Файл не может быть установлен, устройство не готово.</string>
    <string name="installhandler_firmware_name">%1$s: %2$s %3$s</string>
    <string name="miband_fwinstaller_compatible_version">Совместимая версия</string>
    <string name="miband_fwinstaller_untested_version">Не протестированная версия!</string>
    <string name="fwappinstaller_connection_state">Подключение к устройству: %1$s</string>
    <string name="pbw_installhandler_pebble_firmware">Версия прошивки Pebble: %1$s</string>
    <string name="pbwinstallhandler_correct_hw_revision">Корректная ревизия устройства</string>
    <string name="pbwinstallhandler_incorrect_hw_revision">Ревизия устройства не совпадает!</string>
    <string name="pbwinstallhandler_app_item">%1$s (%2$s)</string>
    <string name="updatefirmwareoperation_updateproblem_do_not_reboot">Проблема с передачей прошивки. НЕ ПЕРЕЗАГРУЖАЙТЕ ваш Mi Band!</string>
    <string name="updatefirmwareoperation_metadata_updateproblem">Проблема с передачей метаданных прошивки</string>
    <string name="updatefirmwareoperation_update_complete">Установка прошивки завершена</string>
    <string name="updatefirmwareoperation_update_complete_rebooting">Установка прошивки завершена, устройство перезагружается…</string>
    <string name="updatefirmwareoperation_write_failed">Запись прошивки завершилась неудачей</string>
    <string name="chart_steps">Шаги</string>
    <string name="calories">Калории</string>
    <string name="distance">Расстояние</string>
    <string name="liveactivity_live_activity">Жизненная активность</string>
    <string name="weeksteps_today_steps_description">Шагов сегодня, цель: %1$s</string>
    <string name="lack_of_step">Не хватает: %1$d шагов</string>
    <string name="overstep">Пройдено на %1$d шагов больше</string>
    <string name="pref_title_dont_ack_transfer">Не подтверждать передачу данных об активности</string>
    <string name="pref_summary_dont_ack_transfers">Если данные об активности не будут переданы на устройство, оно не будет очищено. Полезно, если GB используется с другими приложениями.</string>
    <string name="pref_summary_keep_data_on_device">Сохранять данные об активности на Mi Band даже после синхронизации. Полезно, если GB используется совместно с другими приложениями.</string>
    <string name="pref_title_low_latency_fw_update">Использовать режим с низкими задержками для обновления прошивки</string>
    <string name="pref_summary_low_latency_fw_update">Это может пригодиться в случае неудачного обновления прошивки.</string>
    <string name="live_activity_steps_history">История шагов</string>
    <string name="live_activity_current_steps_per_minute">Текущие шаги в минуту</string>
    <string name="live_activity_total_steps">Всего шагов</string>
    <string name="live_activity_steps_per_minute_history">История шагов за минуту</string>
    <string name="live_activity_start_your_activity">Начните вашу активность</string>
    <string name="live_activity_max_heart_rate">Текущая / максимальная ЧСС: %1$d / %2$d</string>
    <string name="abstract_chart_fragment_kind_activity">Активность</string>
    <string name="abstract_chart_fragment_kind_light_sleep">Быстрый сон</string>
    <string name="abstract_chart_fragment_kind_deep_sleep">Глубокий сон</string>
    <string name="abstract_chart_fragment_kind_not_worn">Не носилось</string>
    <string name="you_slept">Вы спали с %1$s до %2$s</string>
    <string name="you_did_not_sleep">Вы не спали</string>
    <string name="device_not_connected">Не подключен.</string>
    <string name="user_feedback_all_alarms_disabled">Все будильники отключены</string>
    <string name="pref_title_keep_data_on_device">Хранить данные об активности на устройстве</string>
    <string name="miband_fwinstaller_incompatible_version">Несовместимая прошивка</string>
    <string name="fwinstaller_firmware_not_compatible_to_device">Эта прошивка не совместима с устройством</string>
    <string name="miband_prefs_reserve_alarm_calendar">Резервные сигналы для предстоящих событий</string>
    <string name="miband_prefs_hr_sleep_detection">Использовать датчик сердцебиения для улучшения мониторинга сна</string>
    <string name="miband_prefs_device_time_offset_hours">Смещение времени в часах (для тех, кто работает по ночам)</string>
    <string name="miband2_prefs_dateformat">Формат даты</string>
    <string name="dateformat_time">Время</string>
    <string name="dateformat_date_time">Время и дата</string>
    <string name="mi2_prefs_activate_display_on_lift">Активировать экран поднятием руки</string>
    <string name="FetchActivityOperation_about_to_transfer_since">Готов к передаче данных с %1$s</string>
    <string name="waiting_for_reconnect">Ожидание переподключения</string>
    <string name="activity_prefs_about_you">Ваши данные</string>
    <string name="activity_prefs_year_birth">Год рождения</string>
    <string name="activity_prefs_gender">Пол</string>
    <string name="activity_prefs_height_cm">Рост в см</string>
    <string name="activity_prefs_weight_kg">Вес в кг</string>
    <string name="authenticating">Авторизация</string>
    <string name="authentication_required">Требуется авторизация</string>
    <string name="appwidget_text">Хрр</string>
    <string name="add_widget">Добавить виджет</string>
    <string name="activity_prefs_sleep_duration">Желаемая продолжительность сна</string>
    <string name="appwidget_setting_alarm">Будильник был установлен на %1$02d:%2$02d</string>
    <string name="device_hw">Версия устройства: %1$s</string>
    <string name="device_fw">Версия прошивки: %1$s</string>
    <string name="error_creating_directory_for_logfiles">Ошибка создания каталога для лог-файлов: %1$s</string>
    <string name="DEVINFO_HR_VER">"Версия устройства: "</string>
    <string name="updatefirmwareoperation_update_in_progress">Обновление прошивки</string>
    <string name="updatefirmwareoperation_firmware_not_sent">Прошивка не отправлена</string>
    <string name="charts_legend_heartrate">Пульс</string>
    <string name="live_activity_heart_rate">Пульс</string>
    <string name="pref_title_pebble_health_store_raw">Хранить необработанные записи в базе данных</string>
    <string name="pref_summary_pebble_health_store_raw">Если флажок установлен, данные сохраняются как есть. В дальнейшем их можно будет обрабатывать. Обратите внимание: в этом случае база данных будет занимать больше места.</string>
    <string name="action_db_management">Управление базой данных</string>
    <string name="title_activity_db_management">Управление базой данных</string>
    <string name="activity_db_management_import_export_explanation">Операции с базой данных используют этот путь на устройстве. 
\nОн доступен для других приложений Android и компьютера. 
\nВы можете найти экспортированную базу данных (или разместить базу данных, которую вы хотите импортировать) здесь:</string>
    <string name="activity_db_management_merge_old_title">Удаление устаревшей базы данных</string>
    <string name="dbmanagementactivvity_cannot_access_export_path">Нет доступа к пути экспорта. Обратитесь, пожалуйста, к разработчикам.</string>
    <string name="dbmanagementactivity_exported_to">Экспортировано в: %1$s</string>
    <string name="dbmanagementactivity_error_exporting_db">Ошибка экспорта базы данных: %1$s</string>
    <string name="dbmanagementactivity_error_exporting_shared">Ошибка экспорта настроек: %1$s</string>
    <string name="dbmanagementactivity_import_data_title">Импортировать данные?</string>
    <string name="dbmanagementactivity_overwrite_database_confirmation">Точно перезаписать текущую базу данных? Все текущие данные вашей активности (если они есть) будут утеряны.</string>
    <string name="dbmanagementactivity_import_successful">Импортировано.</string>
    <string name="dbmanagementactivity_error_importing_db">Ошибка импорта базы данных: %1$s</string>
    <string name="dbmanagementactivity_error_importing_shared">Ошибка импорта настроек: %1$s</string>
    <string name="dbmanagementactivity_delete_activity_data_title">Удалить данные по вашей активности?</string>
    <string name="dbmanagementactivity_really_delete_entire_db">Действительно удалить всю базу данных? Все данные о вашей активности и информация о ваших устройствах будут утеряны.</string>
    <string name="dbmanagementactivity_database_successfully_deleted">Данные удалены.</string>
    <string name="dbmanagementactivity_db_deletion_failed">Удалить базу данных не получилось.</string>
    <string name="dbmanagementactivity_delete_old_activity_db">Удалить данные по предыдущей активности?</string>
    <string name="dbmanagementactivity_delete_old_activitydb_confirmation">Точно удалить старые данные об активности? Все не импортированные данные об активности будут утеряны.</string>
    <string name="dbmanagementactivity_old_activity_db_successfully_deleted">Устаревшие данные активности удалены.</string>
    <string name="dbmanagementactivity_old_activity_db_deletion_failed">Удалить устаревшие данные по вашей активности не получилось.</string>
    <string name="dbmanagementactivity_overwrite">Перезаписать</string>
    <string name="Cancel">Отмена</string>
    <string name="Delete">Удалить</string>
    <!--Strings related to Vibration Activity-->
    <string name="title_activity_vibration">Вибрация</string>
    <!--Strings related to Pebble Pairing Activity-->
    <string name="title_activity_pebble_pairing">Сопряжение с Pebble</string>
    <string name="pebble_pairing_hint">На вашем Android устройстве должно появиться всплывающее окно с запросом на сопряжение устройств. Если этого не произошло, загляните в ящик уведомлений и примите запрос на сопряжение. После этого примите запрос сопряжения на вашем устройстве Pebble.</string>
    <string name="weather_notification_label">Чтобы получать информацию о погоде на вашем Pebble, убедитесь, что выбрали эту тему в приложении «Уведомление о погоде».
\n
\nДополнительная настройка не нужна.
\n
\nВключить приложение погоды на вашем Pebble можно из \"Управления приложениями\".
\n
\nПоддерживаемые циферблаты покажут погоду автоматически.</string>
    <string name="pref_title_setup_bt_pairing">Включить сопряжение по Bluetooth</string>
    <string name="pref_summary_setup_bt_pairing">Отключите, если вам не удалось подключиться</string>
    <string name="unit_metric">Метрическая система мер</string>
    <string name="unit_imperial">Английская система мер</string>
    <string name="timeformat_24h">24 ч</string>
    <string name="timeformat_am_pm">12 ч</string>
    <string name="pref_screen_notification_profile_alarm_clock">Будильник</string>
    <string name="StringUtils_sender">(%1$s)</string>
    <string name="find_device_you_found_it">Нашёлся!</string>
    <string name="miband2_prefs_timeformat">Mi2: Формат времени</string>
    <string name="mi2_fw_installhandler_fw53_hint">До того как установить эту прошивку, нужно установить предыдущую версию %1$s!</string>
    <string name="mi2_enable_text_notifications">Текстовые уведомления</string>
    <string name="mi2_enable_text_notifications_summary"><![CDATA[Требуется прошивка >= 1.0.1.28 и установленный Mili_pro.ft* .]]></string>
    <string name="off">Выкл.</string>
    <string name="discovery_attempting_to_pair">Попытка сопряжения с %1$s</string>
    <string name="discovery_bonding_failed_immediately">Не удалось выполнить привязку к %1$s.</string>
    <string name="discovery_trying_to_connect_to">Попытка соединения с: %1$s</string>
    <string name="discovery_enable_bluetooth">Включить Bluetooth для обнаружения устройств.</string>
    <string name="discovery_successfully_bonded">Связано с %1$s.</string>
    <string name="discovery_pair_title">Выполнить сопряжение с %1$s ?</string>
    <string name="discovery_pair_question">Выберите \"Сопряжение\" для сопряжения ваших устройств. Если не получилось, попробуйте снова без сопряжения.</string>
    <string name="discovery_yes_pair">Сопряжение</string>
    <string name="discovery_dont_pair">Не выполнять сопряжение</string>
    <string name="action_donate">Пожертвовать</string>
    <string name="controlcenter_connect">Подключить…</string>
    <string name="title_activity_calblacklist">Заблокированные календари</string>
    <string name="fw_upgrade_notice_amazfitbip">Вы собираетесь установить прошивку %s на ваш Amazfit Bip. 
\n 
\nБудьте внимательны: сначала установите файл .fw, затем .res, и затем .gps. После установки файла .fw часы перезагрузятся. 
\n 
\nЕсли файлы .gps и .res такие же, как в текущей версии, их не нужно переустанавливать. 
\n 
\nВы действуете на свой страх и риск!</string>
    <string name="fw_upgrade_notice_amazfitcor">Вы собираетесь установить прошивку %s на ваш Amazfit Cor. 
\n 
\nБудьте внимательны: сначала установите файл .fw, затем .res. После установки файла .fw часы перезагрузятся. 
\n 
\nЕсли файл и .res такой же, как в текущей версии, его не нужно переустанавливать. 
\n 
\nВы действуете на свой страх и риск!</string>
    <string name="pref_title_charts_swipe">Включить жесты \"провести направо и налево\" в графиках активности</string>
    <string name="pref_blacklist_calendars">Заблокированные календари</string>
    <string name="pref_header_pebble_timeline">Временной график Pebble</string>
    <string name="pref_title_pebble_enable_bgjs">Включить JS в фоновом режиме</string>
    <string name="pref_summary_pebble_enable_bgjs">Включают, чтобы видеть погоду, заряд батарейки и т.д. на циферблате.</string>
    <string name="activity_web_view">Веб-отчёт активности</string>
    <string name="mi2_dnd_off">Выкл.</string>
    <string name="mi2_dnd_automatic">Автоматически (определяет режим сна)</string>
    <string name="mi2_dnd_scheduled">Запланировано (промежуток времени)</string>
    <string name="_pebble_watch_open_on_phone">Открыть в устройстве</string>
    <string name="_pebble_watch_mute">Отключить звук</string>
    <string name="_pebble_watch_reply">Ответить</string>
    <string name="stats_title">Зоны скорости</string>
    <string name="stats_x_axis_label">Всего минут</string>
    <string name="stats_y_axis_label">Шагов в минуту</string>
    <string name="clock">Часы</string>
    <string name="heart_rate">Пульс</string>
    <string name="battery">Заряд батарейки</string>
    <string name="mi2_prefs_button_actions">Действия кнопки</string>
    <string name="mi2_prefs_button_actions_summary">Настройте действия при нажатии на кнопку</string>
    <string name="mi2_prefs_button_press_count">Кол-во нажатий на кнопку</string>
    <string name="mi2_prefs_button_press_count_summary">Количество нажатий, необходимое для генерации События 1. Ещё столько же нажатий потребуется для генерации События 2 и т.д.</string>
    <string name="mi2_prefs_button_press_broadcast">Сообщение для трансляции</string>
    <string name="mi2_prefs_button_press_broadcast_summary">Отправлять сообщение при наступлении события. Параметр `button_id` добавляется к каждому сообщению автоматически.</string>
    <string name="mi2_prefs_button_action">Включить действия для кнопки</string>
    <string name="mi2_prefs_button_action_summary">Включить действия на заданное кол-во нажатий кнопки</string>
    <string name="mi2_prefs_button_action_vibrate">Включить вибро-отклик браслета</string>
    <string name="mi2_prefs_button_action_vibrate_summary">Включить вибро-отклик браслета в ответ на исполнение действия при нажатии</string>
    <string name="mi2_prefs_button_press_count_max_delay">Максимальная задержка между нажатиями</string>
    <string name="mi2_prefs_button_press_count_max_delay_summary">Максимальная задержка между нажатиями в миллисекундах</string>
    <string name="mi2_prefs_goal_notification">Уведомления о достижении цели</string>
    <string name="mi2_prefs_goal_notification_summary">Браслет завибрирует, когда будет выполнена дневная норма шагов</string>
    <string name="mi2_prefs_display_items">Что показывать на экране</string>
    <string name="mi2_prefs_display_items_summary">Выберите, что показывать на экране браслета</string>
    <string name="mi2_prefs_rotate_wrist_to_switch_info">Переключать информацию поворотом запястья</string>
    <string name="mi2_prefs_do_not_disturb">Не беспокоить</string>
    <string name="mi2_prefs_do_not_disturb_summary">Браслет не будет получать уведомления, даже если включён</string>
    <string name="mi2_prefs_inactivity_warnings">Напоминания о низкой активности</string>
    <string name="mi2_prefs_inactivity_warnings_summary">Когда вы мало двигаетесь, браслет время от времени вибрирует</string>
    <string name="mi2_prefs_inactivity_warnings_threshold">Период низкой активности (в минутах)</string>
    <string name="mi2_prefs_inactivity_warnings_dnd_summary">Отключить уведомления о низкой активности во время режима \"Не беспокоить\"</string>
    <string name="mi2_prefs_do_not_disturb_start">Начало режим \"Не беспокоить\"</string>
    <string name="mi2_prefs_do_not_disturb_end">Окончание режима \"Не беспокоить\"</string>
    <string name="automatic">Автоматически</string>
    <string name="simplified_chinese">Упрощённый китайский язык</string>
    <string name="traditional_chinese">Традиционный китайский язык</string>
    <string name="english">Английский язык</string>
    <string name="prefs_title_heartrate_measurement_interval">Измерение пульса в течение дня</string>
    <string name="interval_one_minute">раз в минуту</string>
    <string name="interval_five_minutes">раз в 5 минут</string>
    <string name="interval_ten_minutes">раз в 10 минут</string>
    <string name="interval_thirty_minutes">раз в полчаса</string>
    <string name="interval_one_hour">раз в час</string>
    <string name="pref_title_weather">Погода</string>
    <string name="notif_export_failed_title">Ошибка экспорта базы данных! Пожалуйста, проверьте настройки.</string>
    <string name="activity_type_light_sleep">Быстрый сон</string>
    <string name="activity_type_deep_sleep">Глубокий сон</string>
    <string name="activity_type_not_worn">Устройство не надето</string>
    <string name="activity_type_running">Бег</string>
    <string name="activity_type_walking">Прогулка</string>
    <string name="activity_type_swimming">Плавание</string>
    <string name="kind_font">Шрифт</string>
    <string name="kind_watchface">Циферблат</string>
    <string name="menuitem_status">Статус</string>
    <string name="menuitem_weather">Погода</string>
    <string name="menuitem_compass">Компас</string>
    <string name="menuitem_settings">Настройки</string>
    <string name="blacklist_all_for_notifications">Заблокировать все</string>
    <string name="whitelist_all_for_notifications">Разблокировать все</string>
    <string name="fw_upgrade_notice_miband3">Вы собираетесь установить прошивку %s на ваш Mi Band 3.
\n
\nСоблюдайте последовательность: вначале установите файл .fw, затем .res. После установки файла .fw часы перезагрузятся. 
\n 
\nОбратите внимание: если версия файла .res совпадает с установленной, его не нужно переустанавливать. 
\n 
\nНЕ ПРОВЕРЯЛОСЬ, ЕСТЬ ВЕРОЯТНОСТЬ СЛОМАТЬ ВАШЕ УСТРОЙСТВО. ВЫ ДЕЙСТВУЕТЕ НА СВОЙ СТРАХ И РИСК!</string>
    <string name="pref_title_weather_location">Местоположение погоды (для провайдера погоды LineageOS)</string>
    <string name="pref_title_pebble_gatt_clientonly">Подключаться только в режиме GATT-клиента</string>
    <string name="pref_summary_pebble_gatt_clientonly">Экспериментальные настройки только для Pebble 2. Попробуйте, если связь не очень</string>
    <string name="pref_header_auto_export">Автоматический экспорт данных</string>
    <string name="pref_title_auto_export_enabled">Автоматический экспорт включён</string>
    <string name="pref_title_auto_export_location">Путь для экспорта данных</string>
    <string name="pref_title_auto_export_interval">Интервал экспорта</string>
    <string name="pref_summary_auto_export_interval">Экспортировать раз в %d ч.</string>
    <string name="spanish">Испанский</string>
    <string name="russian">Русский</string>
    <string name="activity_type_not_measured">Не измерялось</string>
    <string name="activity_type_activity">Активность</string>
    <string name="activity_type_unknown">Неизвестная активность</string>
    <string name="activity_type_treadmill">Беговая дорожка</string>
    <string name="kind_gps">Прошивка GPS</string>
    <string name="kind_resources">Ресурсы</string>
    <string name="devicetype_unknown">Неизвестное устройство</string>
    <string name="devicetype_pebble">Pebble</string>
    <string name="devicetype_amazfit_bip">Amazfit Bip</string>
    <string name="devicetype_amazfit_cor">Amazfit Cor</string>
    <string name="menuitem_shortcut_alipay">Alipay (ярлык)</string>
    <string name="menuitem_alipay">Alipay</string>
    <string name="on">Вкл.</string>
    <string name="select_all">Выбрать все</string>
    <string name="share">Поделиться</string>
    <string name="kind_firmware">Прошивка</string>
    <string name="menuitem_shortcut_weather">Погода (ярлык)</string>
    <string name="menuitem_alarm">Будильник</string>
    <string name="menuitem_timer">Таймер</string>
    <string name="activity_type_biking">Велопрогулка</string>
    <string name="devicetype_test">Тестовое устройство</string>
    <string name="devicetype_miband">Mi Band</string>
    <string name="devicetype_miband2">Mi Band 2</string>
    <string name="devicetype_miband3">Mi Band 3</string>
    <string name="devicetype_vibratissimo">Vibratissimo</string>
    <string name="devicetype_liveview">LiveView</string>
    <string name="devicetype_hplus">HPlus</string>
    <string name="devicetype_makibes_f68">Makibes F68</string>
    <string name="devicetype_exrizu_k8">Exrizu K8</string>
    <string name="devicetype_q8">Q8</string>
    <string name="devicetype_teclast_h30">Teclast H30</string>
    <string name="devicetype_xwatch">XWatch</string>
    <string name="devicetype_mykronoz_zetime">MyKronoz ZeTime</string>
    <string name="prefs_screen_orientation">Ориентация экрана</string>
    <string name="pref_auto_fetch">Автоматически получать данные</string>
    <string name="pref_auto_fetch_summary">Получать данные активности при разблокировке. Работает только при настроенной блокировке экрана!</string>
    <string name="pref_auto_fetch_limit_fetches">Минимальный интервал</string>
    <string name="pref_auto_fetch_limit_fetches_summary">Получать раз в %d мин.</string>
    <string name="horizontal">Горизонтально</string>
    <string name="vertical">Вертикально</string>
    <string name="controlcenter_start_activity_tracks">Отслеживание активности</string>
    <string name="activity_summaries">Спортивная активность</string>
    <string name="reset_index">Сбросить дату получения</string>
    <string name="kind_invalid">Недопустимый формат данных</string>
    <string name="kind_gps_almanac">Данные GPS</string>
    <string name="kind_gps_cep">Поправка ошибки GPS</string>
    <string name="devicetype_no1_f1">No.1 F1</string>
    <string name="devicetype_id115">ID115</string>
    <string name="choose_auto_export_location">Куда сохранять данные при экспорте</string>
    <string name="notification_channel_name">Уведомления Gadgetbridge</string>
    <string name="menuitem_activity">Активность</string>
    <string name="menuitem_notifications">Уведомления</string>
    <string name="menuitem_more">Ещё</string>
    <string name="menuitem_music">Музыка</string>
    <string name="controlcenter_calibrate_device">Откалибровать устройство</string>
    <string name="watch9_pairing_tap_hint">Когда устройство завибрирует, встряхните его или нажмите на кнопку.</string>
    <string name="devicetype_watch9">Watch 9</string>
    <string name="watch9_time_minutes">Минут:</string>
    <string name="watch9_time_hours">Часов:</string>
    <string name="watch9_time_seconds">Секунд:</string>
    <string name="watch9_calibration_hint">Выставьте текущее время (сверьтесь с системным).</string>
    <string name="watch9_calibration_button">Калибровка</string>
    <string name="title_activity_watch9_pairing">Сопряжение Watch 9</string>
    <string name="title_activity_watch9_calibration">Калибровка Watch 9</string>
    <string name="mi3_prefs_band_screen_unlock">Разблокировать экран устройства</string>
    <string name="mi3_prefs_band_screen_unlock_summary">Смахните вверх, чтобы разблокировать экран устройства</string>
    <string name="german">Немецкий язык</string>
    <string name="italian">Итальянский язык</string>
    <string name="french">Французский язык</string>
    <string name="polish">Польский язык</string>
    <string name="korean">Корейский язык</string>
    <string name="japanese">Японский язык</string>
    <string name="norwegian_bokmal">Норвежский (литературный)</string>
    <string name="share_log">Поделиться лог-файлом</string>
    <string name="share_log_warning">Файлы журнала (log-файлы) Gadgetbridge могут содержать различную личную информацию, такую как уникальные идентификаторы (например, MAC-адрес устройства), информацию о музыкальных предпочтениях и т.д. Рекомендуется редактирование файла журнала и удаление личной информации перед отправкой в публичном отчете о проблеме.</string>
    <string name="warning">Внимание!</string>
    <string name="no_data">Нет данных</string>
    <string name="pref_title_notifications_timeout">Минимальный интервал между уведомлениями</string>
    <string name="no_limit">Без ограничений</string>
    <string name="seconds_5">5 секунд</string>
    <string name="seconds_10">10 секунд</string>
    <string name="seconds_20">20 секунд</string>
    <string name="seconds_30">30 секунд</string>
    <string name="minutes_1">1 минута</string>
    <string name="minutes_5">5 минут</string>
    <string name="minutes_10">10 минут</string>
    <string name="minutes_30">30 минут</string>
    <string name="mi3_prefs_night_mode">Ночной режим</string>
    <string name="mi3_prefs_night_mode_summary">Автоматически снижать яркость экрана устройства по ночам</string>
    <string name="mi3_night_mode_sunset">На закате</string>
    <string name="ok">Принято</string>
    <string name="controlcenter_change_led_color">Изменить цвет светодиода</string>
    <string name="controlcenter_change_fm_frequency">Изменить FM-частоту</string>
    <string name="devicetype_roidmi">Roidmi</string>
    <string name="devicetype_roidmi3">Roidmi 3</string>
    <string name="preferences_led_color">Цвет излучения светодиода</string>
    <string name="preferences_fm_frequency">Частота УКВ</string>
    <string name="pref_invalid_frequency_title">Недопустимая частота</string>
    <string name="pref_invalid_frequency_message">Выберите, пожалуйста, частоту в интервале 87.5—108</string>
    <string name="language_and_region_prefs">Язык и региональные настройки</string>
    <string name="notif_battery_low">Аккумулятор %1$s почти разряжен</string>
    <string name="notif_battery_low_extended">Аккумулятор %1$s почти разряжен: %2$s</string>
    <string name="activity_prefs_charts">Настройки статистики активности</string>
    <string name="activity_prefs_chart_max_heart_rate">Максимальный пульс</string>
    <string name="activity_prefs_chart_min_heart_rate">Минимальный пульс</string>
    <string name="pref_title_rtl">Справа налево</string>
    <string name="pref_summary_rtl">Включите, если устройство не отображает письмо справа налево</string>
    <string name="pref_rtl_max_line_length">Длина строки при вводе справа налево</string>
    <string name="pref_rtl_max_line_length_summary">Изменить длину строк в тексте с письмом справа налево</string>
    <string name="pref_title_contextual_arabic">Контекстные формы для арабского языка</string>
    <string name="pref_summary_contextual_arabic">Включить поддержку контекстных форм арабского языка</string>
    <string name="preferences_rtl_settings">Поддержка ввода справа налево</string>
    <string name="prefs_disconnect_notification">Уведомление об отключении</string>
    <string name="activity_type_exercise">Упражнения</string>
    <string name="devicetype_casiogb6900">Casio GB-6900</string>
    <string name="title_activity_notification_filter">Фильтр уведомлений</string>
    <string name="filter_submode_at_least_one">Минимум одно из слов</string>
    <string name="filter_submode_all">Все слова</string>
    <string name="toast_notification_filter_words_empty_hint">Введите хотя бы одно слово</string>
    <string name="debugactivity_really_factoryreset_title">Сбросить до заводских настроек\?</string>
    <string name="filter_mode">Режим фильтрации</string>
    <string name="save_configuration">Сохранить конфигурацию</string>
    <string name="appwidget_not_connected">Не подключено, будильник не установлено.</string>
    <string name="mi2_prefs_button_press_broadcast_default_value" translatable="false">nodomain.freeyourgadget.gadgetbridge.ButtonPressed</string>
    <string name="debugactivity_really_factoryreset">Сброс настроек удалит все данные с этого устройства (если поддерживается). Устройства Xiaomi и Huami поменяют MAC-адрес Bluetooth, поэтому в Gadgetbridge они отображаются как новые устройства.</string>
    <string name="zetime_date_format_1">ГГ/ММ/ДД</string>
    <string name="zetime_date_format_2">ДД/ММ/ГГ</string>
    <string name="zetime_date_format_3">ММ/ДД/ГГ</string>
    <string name="zetime_prefs_inactivity_mo">Понедельник</string>
    <string name="zetime_prefs_inactivity_tu">Вторник</string>
    <string name="zetime_prefs_inactivity_we">Среда</string>
    <string name="zetime_prefs_inactivity_th">Четверг</string>
    <string name="zetime_prefs_inactivity_fr">Пятница</string>
    <string name="zetime_prefs_inactivity_sa">Суббота</string>
    <string name="zetime_prefs_inactivity_su">Воскресенье</string>
    <string name="pref_screen_notification_profile_missed_call">Уведомления о пропущенных звонках</string>
    <string name="pref_screen_notification_profile_calendar">Уведомления календаря</string>
    <string name="pref_screen_notification_profile_inactivity">Уведомления о бездействии</string>
    <string name="pref_screen_notification_profile_low_power">Предупреждение о низком заряде</string>
    <string name="average">В среднем: %1$s</string>
    <string name="pref_summary_expose_hr">Разрешает другим приложениям доступ к датчику сердцебиения при активном соединении через Gadgetbridge</string>
    <string name="pref_title_expose_hr">Доступ к пульсометру</string>
    <string name="pref_display_add_device_fab">Кнопка подключения нового устройства</string>
    <string name="pref_display_add_device_fab_on">Всегда отображать</string>
    <string name="pref_display_add_device_fab_off">Когда нет добавленных устройств</string>
    <string name="prefs_button_single_press_action_selection_title">Реакция на Событие 1</string>
    <string name="prefs_button_double_press_action_selection_title">Реакция на Событие 2</string>
    <string name="prefs_button_triple_press_action_selection_title">Реакция на Событие 3</string>
    <string name="prefs_button_variable_actions">Детальная настройка реакции на нажатие кнопки</string>
    <string name="prefs_button_long_press_action_selection_title">Реакция на долгое нажатие</string>
    <string name="toast_app_must_not_be_blacklisted">Чтобы настроить приложение, разблокируйте его</string>
    <string name="edittext_notification_filter_words_hint">Введите нужные слова по одному в строке</string>
    <string name="toast_notification_filter_saved_successfully">Фильтр уведомлений сохранён</string>
    <string name="filter_mode_none">Не фильтровать</string>
    <string name="filter_mode_whitelist">Показывать, когда слова находятся в списке</string>
    <string name="filter_mode_blacklist">Блокировать, когда из списка списке</string>
    <string name="mode_configuration">Режим конфигурации</string>
    <string name="zetime_title_settings">Настройки ZeTime</string>
    <string name="zetime_title_heartrate">Настройки пульса</string>
    <string name="zetime_title_screentime">Продолжительность отображения в секундах</string>
    <string name="zetime_title_heart_rate_alarm">Пульсовой сигнал</string>
    <string name="zetime_title_heart_rate_alarm_summary">Часы предупредят вас, когда частота пульса превысит допустимые значения.</string>
    <string name="zetime_heart_rate_alarm_enable">Включить пульсовой сигнал</string>
    <string name="activity_prefs_alarm_max_heart_rate">Максимальный пульс</string>
    <string name="activity_prefs_alarm_min_heart_rate">Минимальный пульс</string>
    <string name="zetime_analog_mode">Аналоговый режим</string>
    <string name="zetime_analog_mode_hands">Только руки</string>
    <string name="zetime_analog_mode_handsandsteps">Руки и шаги</string>
    <string name="zetime_activity_tracking">Отслеживание активности</string>
    <string name="zetime_activity_tracking_summary">Включение отслеживания активности, будет считать ваши шаги и так далее.</string>
    <string name="zetime_handmove_display">Движение руки</string>
    <string name="zetime_handmove_display_summary">Поверните запястье, чтобы активировать или деактивировать дисплей.</string>
    <string name="zetime_calories_type">Тип калорий</string>
    <string name="zetime_calories_type_active">Только активные сжигаемые калории</string>
    <string name="zetime_calories_type_all">Активные и неактивные сжигаемые калории</string>
    <string name="zetime_date_format">Формат даты</string>
    <string name="zetime_prefs_inactivity_repetitions">Повторения</string>
    <string name="zetime_title_alarm_signaling">Установить тип сигнализации для будильника</string>
    <string name="zetime_signaling_none">Тишина</string>
    <string name="zetime_signaling_vibrate">Непрерывная вибрация</string>
    <string name="zetime_signaling_beep">Непрерывный звуковой сигнал</string>
    <string name="zetime_signaling_vibrate_beep">Непрерывная вибрация и звуковой сигнал</string>
    <string name="zetime_signaling_vibrate_once">Вибрировать единожды</string>
    <string name="zetime_signaling_vibrate_twice">Вибрировать дважды</string>
    <string name="zetime_signaling_beep_once">Сигнализировать единожды</string>
    <string name="zetime_signaling_beep_twice">Сигнализировать дважды</string>
    <string name="zetime_signaling_vibrate_beep_once">Вибрировать и сигнализировать единожды</string>
    <string name="pref_screen_notification_profile_anti_loss">Предупреждение о потерях</string>
    <string name="interval_fifteen_minutes">каждые 15 минут</string>
    <string name="interval_forty_five_minutes">каждые 45 минут</string>
    <string name="activity_prefs_calories_burnt">Ежедневная цель: сожженные калории</string>
    <string name="activity_prefs_distance_meters">Ежедневная цель: дистанция в метрах</string>
    <string name="activity_prefs_activetime_minutes">Ежедневная цель: время активности в минутах</string>
    <string name="devicetype_miscale2">Mi Scale 2</string>
    <string name="pref_title_support_voip_calls">Включить VoIP-звонки</string>
    <string name="title_activity_device_specific_settings">Специфичные настройки устройства</string>
    <string name="pref_title_authkey">Ключ авторизации</string>
    <string name="pref_summary_authkey">Измените ключ авторизации на общий ключ на всех ваших Android-устройствах, с которых вы хотели бы подключиться. Предыдущий ключ по умолчанию для всех устройств 0123456789@ABCDE</string>
    <string name="devicetype_bfh16">BFH-16</string>
    <string name="fw_upgrade_notice_amazfitcor2">Вы собираетесь установить прошивку %s на ваш Amazfit Cor 2. 
\n 
\nСоблюдайте последовательность: вначале установите файл .fw, затем .res. После установки файла .fw часы перезагрузятся. 
\n 
\nОбратите внимание: если версия файла .res совпадает с установленной, его не нужно переустанавливать. 
\n 
\nВЫ ДЕЙСТВУЕТЕ НА СВОЙ СТРАХ И РИСК!
\n
\nПОЛНОСТЬЮ НЕ ПРОТЕСТИРОВАНО, ВОЗМОЖНО НУЖНО ПРОШИТЬ ПРОШИВКУ BEATS_W, ЕСЛИ ИМЯ ВАШЕГО УСТРОЙСТВА \"Amazfit Band 2\"</string>
    <string name="dutch">Голландский язык</string>
    <string name="turkish">Турецкий язык</string>
    <string name="ukrainian">Украинский язык</string>
    <string name="arabic">Арабский язык</string>
    <string name="indonesian">Индонезийский язык</string>
    <string name="thai">Тайский язык</string>
    <string name="vietnamese">Вьетнамский язык</string>
    <string name="portuguese">Португальский язык</string>
    <string name="devicetype_amazfit_cor2">Amazfit Cor 2</string>
    <string name="devicetype_miband4">Mi Band 4</string>
    <string name="fw_upgrade_notice_miband4">Вы собираетесь установить прошивку %s на ваш Mi Band 4. 
\n 
\nСоблюдайте последовательность: вначале установите файл .fw, затем .res. После установки файла .fw часы перезагрузятся. 
\n 
\nОбратите внимание: если версия файла .res совпадает с установленной, его не нужно переустанавливать. 
\n 
\nВЫ ДЕЙСТВУЕТЕ НА СВОЙ СТРАХ И РИСК!</string>
    <string name="prefs_hr_alarm_activity">Сигнал пульсометра в течение занятия спортом</string>
    <string name="prefs_hr_alarm_low">Нижний предел</string>
    <string name="prefs_hr_alarm_high">Верхний предел</string>
    <string name="pref_header_charts">Настройки Графиков</string>
    <string name="pref_title_charts_average">Показывать средние значения на графиках</string>
    <string name="pref_title_charts_range">Диапазон графиков</string>
    <string name="pref_charts_range_on">Диапазон графиков в рамках месяца</string>
    <string name="pref_charts_range_off">Диапазон графиков в рамках недели</string>
    <string name="weekstepschart_steps_a_month">Шаги за месяц</string>
    <string name="weeksleepchart_sleep_a_month">Сон за месяц</string>
    <string name="devicetype_mijia_lywsd02">Mijia Smart Clock</string>
    <string name="menuitem_nfc">NFC</string>
    <string name="pref_title_use_custom_font">Использовать пользовательский шрифт</string>
    <string name="pref_summary_use_custom_font">Активируйте это для поддержки emoji, если ваше устройство имеет установленный пользовательский шрифт</string>
    <string name="activity_db_management_autoexport_explanation">Местоположение авто-экспорта базы данных установлено:</string>
    <string name="activity_db_management_autoexport_label">Авто-экспорт</string>
    <string name="activity_DB_ExportButton">Экспорт базы данных</string>
    <string name="activity_DB_import_button">Импорт базы данных</string>
    <string name="activity_DB_test_export_button">Запустить Авто-экспорт сейчас</string>
    <string name="activity_DB_test_export_message">Экспортирование базы данных…</string>
    <string name="activity_DB_delete_legacy_button">Удалить старую базу данных</string>
    <string name="activity_DB_empty_button">Очистить базу данных</string>
    <string name="activity_db_management_empty_DB">Сброс базы данных</string>
    <string name="activity_db_management_exportimport_label">Экспорт и Импорт</string>
    <string name="activity_db_management_empty_db_warning">Внимание! Нажав эту кнопку, вы сотрете вашу базу данных и начнете с нуля.</string>
    <string name="appwidget_sleep_alarm_widget_label">Сигнализация сна</string>
    <string name="widget_steps_label">Шаги: %1$02d</string>
    <string name="widget_sleep_label">Сон: %1$s</string>
    <string name="widget_listing_label">Статус и будильники</string>
    <string name="widget_set_alarm_after">Установить сигнал после:</string>
    <string name="widget_5_minutes">5 минут</string>
    <string name="widget_10_minutes">10 минут</string>
    <string name="widget_20_minutes">20 минут</string>
    <string name="widget_1_hour">1 час</string>
    <plurals name="widget_alarm_target_hours">
        <item quantity="one">час</item>
        <item quantity="few">часа</item>
        <item quantity="many">часов</item>
    </plurals>
    <string name="activity_error_no_app_for_gpx">Для просмотра трассировки активности установите приложение, которое может работать с GPX файлами.</string>
    <string name="preferences_makibes_hr3_settings">Настройки Makibes HR3</string>
    <string name="devicetype_makibes_hr3">Makibes HR3</string>
    <string name="devicetype_amazfit_bip_lite">Amazfit Bip Lite</string>
    <string name="prefs_find_phone">Найти телефон</string>
    <string name="prefs_enable_find_phone">Включить \\\'Найти телефон\\\'</string>
    <string name="prefs_find_phone_summary">Использовать ваш браслет для проигрывания рингтонов.</string>
    <string name="prefs_find_phone_duration">Продолжительность звонка в секундах</string>
    <string name="maximum_duration">Продолжительность</string>
    <string name="discovery_need_to_enter_authkey">Это устройство нуждается в ключе авторизации, используйте длительное нажатие на устройство, чтобы войти в него. Читайте Wiki.</string>
    <string name="fw_upgrade_notice_amazfitbip_lite">Вы собираетесь установить прошивку %s на ваш Amazfit Bip Lite. 
\n 
\nБудьте внимательны: сначала установите файл .fw, затем .res. После установки файла .fw часы перезагрузятся. 
\n 
\nЕсли файл и .res такой же, как в текущей версии, его не нужно переустанавливать. 
\n 
\nВы действуете на свой страх и риск!</string>
    <string name="devicetype_amazfit_gtr">Amazfit GTR</string>
    <string name="fw_upgrade_notice_amazfitgtr">Вы собираетесь установить прошивку %s на ваш Amazfit GTR. 
\n 
\nСоблюдайте последовательность: вначале установите файл .fw, затем .res. После установки файла .fw часы перезагрузятся. 
\n 
\nОбратите внимание: если версия файла .res совпадает с установленной, его не нужно переустанавливать. 
\n 
\nВЫ ДЕЙСТВУЕТЕ НА СВОЙ СТРАХ И РИСК!</string>
    <string name="pref_chart_heartrate_color_red">Красный</string>
    <string name="pref_chart_heartrate_color_orange">Оранжевый</string>
    <string name="pref_title_chart_heartrate_color">Цвет пульса</string>
    <string name="pref_title_chart_sleep_rolling_24_hour">Диапазон сна</string>
    <string name="pref_chart_sleep_rolling_24_on">Последние 24 часа</string>
    <string name="pref_chart_sleep_rolling_24_off">С полудня до полудня</string>
    <string name="devicetype_amazfit_gts">Amazfit GTS</string>
    <string name="fw_upgrade_notice_amazfitgts">Вы собираетесь установить прошивку %s на ваш Amazfit GTS. 
\n 
\nСоблюдайте последовательность: вначале установите файл .fw, затем .res. После установки файла .fw часы перезагрузятся. 
\n 
\nОбратите внимание: если версия файла .res совпадает с установленной, его не нужно переустанавливать. 
\n 
\nВЫ ДЕЙСТВУЕТЕ НА СВОЙ СТРАХ И РИСК!</string>
    <string name="devicetype_qhybrid">Fossil Q Hybrid</string>
    <string name="preferences_qhybrid_settings">Настройки Q Hybrid</string>
    <string name="watch_not_connected">Часы не подсоединены</string>
    <string name="qhybrid_vibration_strength">сила вибрации:</string>
    <string name="qhybrid_goal_in_steps">Цель в шагах</string>
    <string name="qhybrid_time_shift">сдвиг по времени</string>
    <string name="qhybrid_second_timezone_offset_relative_to_utc">смещение второго часового пояса относительно UTC</string>
    <string name="qhybrid_overwrite_buttons">кнопки перезаписи</string>
    <string name="qhybrid_use_activity_hand_as_notification_counter">использовать активную руку в качестве счетчика уведомлений</string>
    <string name="qhybrid_prompt_million_steps">Пожалуйста, установите счетчик шагов на миллион, чтобы активировать это.</string>
    <string name="qhybrid_buttons_overwrite_success">Кнопки перезаписаны</string>
    <string name="qhybrid_buttons_overwrite_error">Ошибка перезаписи кнопок</string>
    <string name="qhybrid_offset_timezone">смещение часового пояса на</string>
    <string name="qhybrid_changes_delay_prompt">изменения могут занять несколько секунд…</string>
    <string name="qhybrid_offset_time_by">смещение часового пояса на</string>
    <string name="pref_disable_new_ble_scanning">Отключить новое BLE сканирование</string>
    <string name="pref_summary_disable_new_ble_scanning">Включите, если устройство не видно как доступное</string>
    <string name="devicetype_banglejs">Bangle.js</string>
    <string name="devicetype_y5">Y5</string>
    <string name="alarm_snooze">Короткий сон</string>
    <string name="error_no_location_access">Доступ к местоположению должен быть разрешен и включен для корректной работы поиска</string>
    <string name="devicetype_itag">iTag</string>
    <string name="pref_title_allow_high_mtu">Разрешить высокий MTU</string>
    <string name="pref_summary_allow_high_mtu">Увеличивает скорость передачи данных, но может не работать на некоторых Android-устройствах.</string>
    <string name="pref_summary_sync_calendar">Включает уведомления календаря, даже когда отключено</string>
    <string name="pref_title_sync_caldendar">Синхронизировать события в календаре</string>
    <string name="find_my_phone_notification">Найти телефон</string>
    <string name="pref_title_custom_deviceicon">Показывать собственную иконку устройства</string>
    <string name="pref_summary_custom_deviceicon">При подключении показывать в уведомлении собственную иконку устройства вместо иконки Gadgetbridge</string>
    <string name="pref_theme_system">Системная</string>
    <string name="error_background_service_reason">Не удается запустить фоновую службу. Ошибка:</string>
    <string name="error_background_service_reason_truncated">Не удается запустить фоновую службу из-за…</string>
    <string name="error_background_service">Не удалось запустить фоновую службу</string>
    <string name="error_version_check_extreme_caution">ВНИМАНИЕ: Ошибка при проверке информации о версии! Не продолжайте! Обнаруженное имя версии \"%s\"</string>
    <string name="permission_granting_mandatory">Все эти разрешения необходимы, и если они не будут выданы, приложение может работать нестабильно</string>
    <string name="about_additional_contributions">Большое спасибо всем участникам, не внесённым в список, за предоставленный код, переводы, поддержку, идеи, мотивацию, отчеты об ошибках, деньги… ✊</string>
    <string name="about_additional_device_support">Дополнительная поддержка устройств</string>
    <string name="about_contributors">Соавторы</string>
    <string name="about_core_team_title">Основная команда (в порядке поступления первого кода)</string>
    <string name="about_description">Свободная альтернатива закрытым приложениям от производителей гаджетов. Без \"облаков\" и синхронизаций с внешними серверами.</string>
    <string name="about_activity_title">О Gadgetbridge</string>
    <string name="about_title">О программе</string>
    <string name="hr_widget_last_notification">Последнее уведомление</string>
    <string name="pref_qhybrid_save_raw_activity_files">Сохранять необработанные файлы активности</string>
    <string name="pref_qhybrid_title_widget_draw_circles">Рисовать круги виджетов</string>
    <string name="pref_title_lower_button_function">Нижняя кнопка</string>
    <string name="pref_title_middle_button_function">Средняя кнопка</string>
    <string name="pref_title_upper_button_function">Верхняя кнопка</string>
    <string name="hr_appname_commute">Поездки</string>
    <string name="hr_appname_stopwatch">Секундомер</string>
    <string name="hr_appname_workout">Тренировка</string>
    <string name="hr_appname_wellness">Благополучие</string>
    <string name="hr_widget_nothing">Ничего</string>
    <string name="hr_widget_weather">Погода</string>
    <string name="hr_widget_battery">Батарея</string>
    <string name="hr_widget_calories">Калории</string>
    <string name="hr_widget_active_minutes">Минуты активности</string>
    <string name="hr_widget_date">Дата</string>
    <string name="hr_widget_steps">Шаги</string>
    <string name="hr_widget_heart_rate">Пульс</string>
    <string name="menuitem_worldclock">Мировое Время</string>
    <string name="menuitem_unknown">Неизвестно</string>
    <string name="menuitem_workout">Тренировка</string>
    <string name="menuitem_eventreminder">Напоминание о событии</string>
    <string name="menuitem_hr">Пульс</string>
    <string name="menuitem_pai">PAI</string>
    <string name="menuitem_stress">Стресс</string>
    <string name="menuitem_cycles">Циклы</string>
    <string name="menuitem_breathing">Дыхание</string>
    <string name="notification_channel_high_priority_name">Уведомления Gadgetbridge высокий приоритет</string>
    <string name="devicetype_watchxplus">Watch X Plus</string>
    <string name="devicetype_watchx">Watch X</string>
    <string name="devicetype_amazfit_bips">Amazfit Bip S</string>
    <string name="devicetype_amazfit_trex">Amazfit T-Rex</string>
    <string name="devicetype_miband5">Mi Band 5</string>
    <string name="find_lost_device_you_found_it">Нашел!</string>
    <string name="czesh">Чешский</string>
    <string name="swedish">Шведский</string>
    <string name="hebrew">Иврит</string>
    <string name="greek">Греческий</string>
    <string name="hungarian">Венгерский</string>
    <string name="romanian">Румынский</string>
    <string name="pref_summary_force_white_color_scheme">Полезно, если у ваших часов темные стрелки</string>
    <string name="pref_title_force_white_color_scheme">Форсировать цветовую схему \"чёрным по белому\"</string>
    <string name="bip_prefs_shotcuts_summary">Выбрать ярлыки на экране браслета</string>
    <string name="bip_prefs_shortcuts">Ярлыки</string>
    <string name="pref_header_auto_fetch">Получать автоматически</string>
    <string name="power_mode_watch">Только часы</string>
    <string name="power_mode_saving">Энергосбережение</string>
    <string name="power_mode_normal">Нормальный</string>
    <string name="power_mode_title">Режим питания часов</string>
    <string name="prefs_sensors_button_bp_calibration_sum">Нажмите, чтобы начать калибровку</string>
    <string name="prefs_sensors_button_bp_calibration">Калибровка</string>
    <string name="pref_sensors_bp_calibration_high">Систолическое (верхнее) артериальное давление</string>
    <string name="pref_sensors_bp_calibration_low">Диастолическое (нижнее) артериальное давление</string>
    <string name="pref_sensors_bp_calibration">Калибровка артериального давления</string>
    <string name="pref_title_sensors_altitude">Калибровка высоты</string>
    <string name="pref_header_sensors_calibration">Калибровка датчиков</string>
    <string name="pref_title_device_spec_settings_show_raw_graph">Показать RAW-данные на графике активности</string>
    <string name="pref_summary_device_spec_settings_title_force_time">Принудительная автоматическая синхронизация времени при повторном подключении. Аналоговые стрелки могут показывать неправильное время!</string>
    <string name="pref_title_device_spec_settings_force_time">Принудительно синхронизировать время</string>
    <string name="pref_header_device_spec_settings">Параметры устройства</string>
    <string name="pref_summary_notifications_and_calls_title_shake_reject">Дублирует действие кнопки часов</string>
    <string name="prefs_notifications_and_calls_shake_reject">Встряхнуть запястье чтобы игнорировать или отклонить вызов</string>
    <string name="pref_summary_notifications_and_calls_title_reject">Выключить - игнорировать, Вкл - отклонять</string>
    <string name="prefs_notifications_and_calls_reject">Кнопка игнорирования/сброса входящего вызова</string>
    <string name="pref_header_notifications_and_calls_callhandling">Удержание вызова</string>
    <string name="pref_title_notifications_and_calls_repeat_on_misscall">Повторять для n\'ого количества минут</string>
    <string name="pref_summary_notifications_and_calls_enable_misscall">Повторять каждую минуту</string>
    <string name="pref_notifications_and_calls_enable_misscall">Уведомлять о пропущенных вызовах</string>
    <string name="prefs_notifications_and_calls_continious_ring">Уведомления во время входящего вызова</string>
    <string name="title_activity_LenovoWatch_calibration">Калибровка Watch X Plus</string>
    <string name="pref_title_weather_summary">Используется для провайдера погоды LineageOS, другие версии Android должны использовать приложение типа \"Уведомление о погоде\". Дополнительную информацию можно найти в вики-проекте Gadgetbridge.</string>
    <string name="fw_upgrade_notice_miband5">Вы собираетесь установить прошивку %s на свой Mi Band 5.
\n
\nПожалуйста, установите сначала .fw файл, и только потом .res файл. Устройство перезагрузится после установки .fw файла.
\n
\nПримечание: Не нужно устанавливать .res, если он ничем не отличается от установленного ранее.
\n
\nВЫ ДЕЙСТВУЕТЕ НА СВОЙ СТРАХ И РИСК!</string>
    <string name="fw_upgrade_notice_amazfit_trex">Вы собираетесь установить прошивку %s на свой Amazfit T-Rex.
\n
\nПожалуйста, установите сначала .fw файл, потом .res файл, и только потом .gps файл. Устройство перезагрузится после установки .fw файла.
\n
\nПримечание: Не нужно устанавливать .res и .gps, если они ничем не отличаются от установленных ранее.
\n
\nВЫ ДЕЙСТВУЕТЕ НА СВОЙ СТРАХ И РИСК!</string>
    <string name="controlcenter_set_alias">Установить псевдоним</string>
    <string name="pref_title_notifications_and_calls_repeat_on_call">Повторять уведомления о звонке</string>
    <string name="pref_header_notifications_and_calls">Уведомления и звонки</string>
    <string name="pref_title_vibration_strength">Интенсивность вибрации</string>
    <string name="pref_title_relax_firmware_checks">Включите, если хотите установить прошивку, не предназначенную для вашего устройства (на ваш страх и риск)</string>
    <string name="pref_summary_relax_firmware_checks">Ослабить проверки прошивки</string>
    <string name="swolf_index">swolf индекс</string>
    <string name="ascentSeconds">Подъём</string>
    <string name="prefs_events_forwarding_startnonwear">При отсутствии ношения</string>
    <string name="swimStyle">стильПлавания</string>
    <string name="Strokes">Взмахи</string>
    <string name="strokes_unit">взм</string>
    <string name="strokes_second">взм/с</string>
    <string name="averageStrokesPerSecond">Среднее количество взмахов</string>
    <string name="prefs_events_forwarding_action_title">Выполнить действие</string>
    <string name="prefs_events_forwarding_wokeup">При пробуждении</string>
    <string name="prefs_events_forwarding_fellsleep">При засыпании</string>
    <string name="prefs_events_forwarding_title">Действия с устройством</string>
    <string name="prefs_events_forwarding_summary">Используйте события устройства для запуска действий и трансляций Android</string>
    <string name="activity_detail_show_gps_label">Показать GPS-трек</string>
    <string name="activity_detail_duration_label">Длительность</string>
    <string name="activity_detail_end_label">Конец</string>
    <string name="activity_detail_start_label">Начало</string>
    <string name="Steps">Шаги</string>
    <string name="Activity">Активность</string>
    <string name="Speed">Скорость</string>
    <string name="Distance">Расстояние</string>
    <string name="Swimming">Плавание</string>
    <string name="bpm">уд/мин</string>
    <string name="minutes_km">мин/км</string>
    <string name="seconds_m">сек/м</string>
    <string name="seconds_km">сек/км</string>
    <string name="calories_unit">ккал</string>
    <string name="laps_unit">кругов</string>
    <string name="swim_style">стиль плавания</string>
    <string name="seconds">сек</string>
    <string name="km_h">км/ч</string>
    <string name="meters_second">м/с</string>
    <string name="steps_unit">шагов</string>
    <string name="cm">см</string>
    <string name="meters">м</string>
    <string name="laps">Кругов</string>
    <string name="averageLapPace">Средний темп круга</string>
    <string name="averageStride">Средний шаг</string>
    <string name="averageStrokeDistance">Среднее расстояние хода</string>
    <string name="averageKMPaceSeconds">Темп</string>
    <string name="averageHR">Пульс</string>
    <string name="totalStride">Общий шаг</string>
    <string name="maxPace">Быстрый темп</string>
    <string name="minPace">Медленный темп</string>
    <string name="maxSpeed">Максимальная</string>
    <string name="caloriesBurnt">Калорий</string>
    <string name="activeSeconds">Активно</string>
    <string name="steps">Шагов</string>
    <string name="minAltitude">Минимальная</string>
    <string name="maxAltitude">Максимальная</string>
    <string name="descentMeters">С горы</string>
    <string name="ascentMeters">В гору</string>
    <string name="distanceMeters">Расстояние</string>
    <string name="error_location_enabled_mandatory">Для поиска устройств необходимо включить определение местоположения</string>
    <string name="ignore_bonded_devices_description">Включение этого параметра будет игнорировать устройства, которые уже были связаны/сопряжены при сканировании</string>
    <string name="ignore_bonded_devices">Игнорировать связанные устройства</string>
    <string name="error_retrieving_devices_database">Ошибка при получении устройств из базы данных</string>
    <string name="error_setting_alias">Ошибка настройки псевдонима:</string>
    <string name="error_exporting_device_preferences">Ошибка при экспорте настроек конкретного устройства</string>
    <string name="pref_check_permission_status_summary">Проверяйте и запрашивайте недостающие разрешения, даже если они могут не понадобиться немедленно. Отключите это, только если ваши устройства действительно не поддерживают ни одну из этих функций. Отсутствие разрешения может вызвать проблемы!</string>
    <string name="pref_check_permission_status">Проверить статус разрешения</string>
    <string name="device_requires_key">ТРЕБУЕТСЯ КЛЮЧ</string>
    <string name="device_is_currently_bonded">УЖЕ СВЯЗАНЫ</string>
    <string name="companiondevice_pairing_details">Включает поддержку нового API CompanionDevice (действует только на Android 8 или выше), что повысит надежность, если службу необходимо перезапустить в фоновом режиме, требует повторного сопряжения с помощью Gadgetbridge, чтобы иметь эффект</string>
    <string name="companiondevice_pairing">Сопряжение с CompanionDevice</string>
    <string name="require_location_provider">Местоположение должно быть включено</string>
    <string name="devicetype_pinetime_jf">PineTime (Прошивка JF)</string>
    <string name="devicetype_tlw64">TLW64</string>
    <string name="activity_summary_detail">Детали спортивной деятельности</string>
    <string name="activity_type_yoga">Йога</string>
    <string name="activity_type_jump_roping">Скакалка</string>
    <string name="activity_type_elliptical_trainer">Эллиптический тренажер</string>
    <string name="activity_type_indoor_cycling">Велоспорт в помещении</string>
    <string name="activity_type_swimming_openwater">Плавание (Открытая вода)</string>
    <string name="prefs_events_forwarding_broadcast_title">Трансляционное сообщение</string>
    <string name="Elevation">Возвышенность</string>
    <string name="flatSeconds">Плоские</string>
    <string name="swolfIndex">swolfIndex</string>
    <string name="activity_filter_apply_filter">Применить фильтр</string>
    <string name="activity_filter_filter_title">Фильтр</string>
    <string name="activity_filter_reset_filter">Сбросить фильтр</string>
    <string name="activity_filter_date_to">До</string>
    <string name="activity_filter_date_from">С</string>
    <string name="pref_header_filter">Фильтр спортивных активностей</string>
    <string name="medley">Комплексное</string>
    <string name="backstroke">На спине</string>
    <string name="freestyle">Фристайл</string>
    <string name="breaststroke">Брасс</string>
    <string name="activity_summaries_statistics">Статистика</string>
    <string name="km">км</string>
    <string name="pref_header_statistics">Статистика спортивных активностей</string>
    <string name="activity_filter_name_contains">Метка</string>
    <string name="activity_summary_edit_name_title">Править метку</string>
    <string name="activity_summaries_all_activities">Все активности</string>
    <string name="activity_summary_yesterday">Вчера</string>
    <string name="activity_summary_today">Сегодня</string>
    <string name="devicetype_sg2">Lemfo SG2</string>
    <string name="activity_summaries_all_devices">Все устройства</string>
    <string name="sports_activity_quick_filter_select">Период времени</string>
    <string name="sports_activity_quick_filter_30days">30 дней</string>
    <string name="sports_activity_quick_filter_7days">7 дней</string>
    <string name="sports_activity_quick_filter_last_month">Прошлый месяц</string>
    <string name="sports_activity_quick_filter_this_month">Этот месяц</string>
    <string name="sports_activity_quick_filter_last_week">Предыдущая неделя</string>
    <string name="sports_activity_quick_filter_this_week">Эта неделя</string>
    <string name="no">Нет</string>
    <string name="yes">Да</string>
    <string name="activity_filter_individual_items">Индивидуально выбранные элементы</string>
    <string name="addto_filter">Добавить в фильтр</string>
    <string name="averageSpeed">Средняя скорость</string>
    <string name="baseAltitude">Базовая высота</string>
    <string name="activity_type_badminton">Бадминтон</string>
    <string name="activity_type_pingpong">Пинг-понг</string>
    <string name="activity_type_basketball">Баскетбол</string>
    <string name="activity_type_cricket">Крикет</string>
    <string name="activity_type_rowing_machine">Гребной тренажер</string>
    <string name="activity_type_soccer">Футбол</string>
    <string name="activity_filter_from_placeholder">далёкое прошлое</string>
    <string name="activity_filter_to_placeholder">сегодня</string>
    <string name="about_links">Ссылки</string>
</resources>